#include "ReShade.fxh"

static const int NUM_ELEMS = 3500;

float EucliDist(float2 a, float2 b)
{
	return sqrt(((a.x-b.x)*(a.x-b.x))+((a.y-b.y)*(a.y-b.y)));
}

float TaxiDist(float2 a, float2 b)
{
	return abs(a.x-b.x) + abs(a.y-b.y);
}

float3 VoronoiPass(float4 position : SV_Position, float2 tex : TEXCOORD) : SV_Target
{
	static float2 points[NUM_ELEMS] =
	{
		float2(0.723f, 0.980f),
		float2(0.757f, 0.382f),
		float2(0.895f, 0.733f),
		float2(0.527f, 0.978f),
		float2(0.421f, 0.901f),
		float2(0.521f, 0.001f),
		float2(0.201f, 0.726f),
		float2(0.493f, 0.274f),
		float2(0.622f, 0.689f),
		float2(0.345f, 0.532f),
		float2(0.369f, 0.548f),
		float2(0.618f, 0.259f),
		float2(0.465f, 0.921f),
		float2(0.244f, 0.558f),
		float2(0.048f, 0.096f),
		float2(0.928f, 0.815f),
		float2(0.314f, 0.664f),
		float2(0.278f, 0.783f),
		float2(0.696f, 0.122f),
		float2(0.904f, 0.562f),
		float2(0.801f, 0.259f),
		float2(0.491f, 0.995f),
		float2(0.869f, 0.426f),
		float2(0.446f, 0.099f),
		float2(0.820f, 0.979f),
		float2(0.807f, 0.775f),
		float2(0.548f, 0.933f),
		float2(0.909f, 0.175f),
		float2(0.362f, 0.498f),
		float2(0.917f, 0.974f),
		float2(0.488f, 0.969f),
		float2(0.930f, 0.325f),
		float2(0.973f, 0.706f),
		float2(0.686f, 0.537f),
		float2(0.448f, 0.710f),
		float2(0.578f, 0.500f),
		float2(0.785f, 0.783f),
		float2(0.731f, 0.110f),
		float2(0.056f, 0.623f),
		float2(0.389f, 0.039f),
		float2(0.475f, 0.146f),
		float2(0.738f, 0.068f),
		float2(0.289f, 0.153f),
		float2(0.267f, 0.381f),
		float2(0.755f, 0.103f),
		float2(0.420f, 0.198f),
		float2(0.205f, 0.931f),
		float2(0.074f, 0.832f),
		float2(0.329f, 0.167f),
		float2(0.023f, 0.163f),
		float2(0.739f, 0.909f),
		float2(0.651f, 0.110f),
		float2(0.402f, 0.307f),
		float2(0.990f, 0.765f),
		float2(0.202f, 0.799f),
		float2(0.119f, 0.740f),
		float2(0.109f, 0.878f),
		float2(0.499f, 0.343f),
		float2(0.230f, 0.862f),
		float2(0.035f, 0.820f),
		float2(0.439f, 0.305f),
		float2(0.783f, 0.345f),
		float2(0.289f, 0.379f),
		float2(0.295f, 0.854f),
		float2(0.710f, 0.899f),
		float2(0.781f, 0.890f),
		float2(0.600f, 0.226f),
		float2(0.300f, 0.565f),
		float2(0.495f, 0.628f),
		float2(0.667f, 0.983f),
		float2(0.164f, 0.502f),
		float2(0.179f, 0.956f),
		float2(0.984f, 0.681f),
		float2(0.090f, 0.328f),
		float2(0.431f, 0.731f),
		float2(0.602f, 0.467f),
		float2(0.132f, 0.203f),
		float2(0.724f, 0.434f),
		float2(0.126f, 0.306f),
		float2(0.820f, 0.023f),
		float2(0.012f, 0.135f),
		float2(0.055f, 0.303f),
		float2(0.018f, 0.229f),
		float2(0.140f, 0.882f),
		float2(0.577f, 0.934f),
		float2(0.848f, 0.602f),
		float2(0.195f, 0.052f),
		float2(0.656f, 0.937f),
		float2(0.126f, 0.827f),
		float2(0.360f, 0.609f),
		float2(0.289f, 0.967f),
		float2(0.423f, 0.979f),
		float2(0.297f, 0.314f),
		float2(0.758f, 0.397f),
		float2(0.502f, 0.866f),
		float2(0.439f, 0.188f),
		float2(0.808f, 0.644f),
		float2(0.971f, 0.028f),
		float2(0.447f, 0.877f),
		float2(0.938f, 0.755f),
		float2(0.541f, 0.208f),
		float2(0.750f, 0.497f),
		float2(0.882f, 1.000f),
		float2(0.272f, 0.079f),
		float2(0.547f, 0.787f),
		float2(0.308f, 0.299f),
		float2(0.946f, 0.212f),
		float2(0.733f, 0.045f),
		float2(0.712f, 0.077f),
		float2(0.006f, 0.704f),
		float2(0.471f, 0.743f),
		float2(0.380f, 0.711f),
		float2(0.495f, 0.660f),
		float2(0.794f, 0.551f),
		float2(0.082f, 0.628f),
		float2(0.491f, 0.249f),
		float2(0.890f, 0.605f),
		float2(0.068f, 0.082f),
		float2(0.216f, 0.926f),
		float2(0.097f, 0.297f),
		float2(0.041f, 0.679f),
		float2(0.849f, 0.715f),
		float2(0.558f, 0.140f),
		float2(0.242f, 0.596f),
		float2(0.911f, 0.925f),
		float2(0.316f, 0.370f),
		float2(0.871f, 0.233f),
		float2(0.284f, 0.798f),
		float2(0.827f, 0.039f),
		float2(0.002f, 0.222f),
		float2(0.206f, 0.722f),
		float2(0.997f, 0.919f),
		float2(0.296f, 0.059f),
		float2(0.410f, 0.341f),
		float2(0.144f, 0.651f),
		float2(0.829f, 0.787f),
		float2(0.980f, 0.708f),
		float2(0.663f, 0.793f),
		float2(0.894f, 0.665f),
		float2(0.153f, 0.355f),
		float2(0.418f, 0.197f),
		float2(0.640f, 0.157f),
		float2(0.312f, 0.120f),
		float2(0.378f, 0.656f),
		float2(0.321f, 0.270f),
		float2(0.254f, 0.177f),
		float2(0.923f, 0.874f),
		float2(0.091f, 0.320f),
		float2(0.681f, 0.930f),
		float2(0.419f, 0.499f),
		float2(0.730f, 0.901f),
		float2(0.452f, 0.260f),
		float2(0.096f, 0.529f),
		float2(0.390f, 0.163f),
		float2(0.571f, 0.491f),
		float2(0.904f, 0.163f),
		float2(0.886f, 0.647f),
		float2(0.804f, 0.009f),
		float2(0.082f, 0.841f),
		float2(0.607f, 0.176f),
		float2(0.681f, 0.753f),
		float2(0.020f, 0.874f),
		float2(0.397f, 0.652f),
		float2(0.864f, 0.105f),
		float2(0.617f, 0.343f),
		float2(0.111f, 0.964f),
		float2(0.246f, 0.655f),
		float2(0.625f, 0.517f),
		float2(0.745f, 0.380f),
		float2(0.060f, 0.783f),
		float2(0.730f, 0.215f),
		float2(0.085f, 0.830f),
		float2(0.366f, 0.092f),
		float2(0.292f, 0.276f),
		float2(0.070f, 0.082f),
		float2(0.238f, 0.840f),
		float2(0.323f, 0.243f),
		float2(0.818f, 0.977f),
		float2(0.881f, 0.578f),
		float2(0.863f, 0.445f),
		float2(0.665f, 0.285f),
		float2(0.546f, 0.228f),
		float2(0.380f, 0.939f),
		float2(0.917f, 0.231f),
		float2(0.022f, 0.288f),
		float2(0.264f, 0.702f),
		float2(0.781f, 0.824f),
		float2(0.446f, 0.466f),
		float2(0.668f, 0.190f),
		float2(0.508f, 0.305f),
		float2(0.360f, 0.587f),
		float2(0.035f, 0.534f),
		float2(0.105f, 0.271f),
		float2(0.642f, 0.003f),
		float2(0.837f, 0.649f),
		float2(0.635f, 0.167f),
		float2(0.517f, 0.616f),
		float2(0.118f, 0.445f),
		float2(0.669f, 0.858f),
		float2(0.449f, 0.427f),
		float2(0.175f, 0.060f),
		float2(0.255f, 0.783f),
		float2(0.819f, 0.536f),
		float2(0.060f, 0.498f),
		float2(0.797f, 0.352f),
		float2(0.309f, 0.691f),
		float2(0.070f, 0.558f),
		float2(0.085f, 0.078f),
		float2(0.250f, 0.011f),
		float2(0.123f, 0.109f),
		float2(0.298f, 0.914f),
		float2(0.394f, 0.373f),
		float2(0.652f, 0.097f),
		float2(0.185f, 0.165f),
		float2(0.706f, 0.000f),
		float2(0.797f, 0.810f),
		float2(0.741f, 0.081f),
		float2(0.130f, 0.300f),
		float2(0.333f, 0.253f),
		float2(0.716f, 0.569f),
		float2(0.211f, 0.143f),
		float2(0.206f, 0.485f),
		float2(0.340f, 0.944f),
		float2(0.097f, 0.959f),
		float2(0.531f, 0.040f),
		float2(0.196f, 0.658f),
		float2(0.735f, 0.340f),
		float2(0.129f, 0.262f),
		float2(0.666f, 0.881f),
		float2(0.130f, 0.722f),
		float2(0.351f, 0.895f),
		float2(0.792f, 0.797f),
		float2(0.555f, 0.499f),
		float2(0.950f, 0.989f),
		float2(0.429f, 0.785f),
		float2(0.745f, 0.997f),
		float2(0.296f, 0.554f),
		float2(0.898f, 0.155f),
		float2(0.708f, 0.909f),
		float2(0.033f, 0.708f),
		float2(0.000f, 0.226f),
		float2(0.634f, 0.666f),
		float2(0.804f, 0.139f),
		float2(0.075f, 0.401f),
		float2(0.952f, 0.868f),
		float2(0.633f, 0.451f),
		float2(0.122f, 0.994f),
		float2(0.217f, 0.316f),
		float2(0.351f, 0.409f),
		float2(0.930f, 0.841f),
		float2(0.994f, 0.107f),
		float2(0.530f, 0.746f),
		float2(0.295f, 0.199f),
		float2(0.362f, 0.181f),
		float2(0.442f, 0.974f),
		float2(0.554f, 0.757f),
		float2(0.848f, 0.422f),
		float2(0.722f, 0.126f),
		float2(0.261f, 0.126f),
		float2(0.993f, 0.416f),
		float2(0.423f, 0.549f),
		float2(0.038f, 0.561f),
		float2(0.152f, 0.294f),
		float2(0.874f, 0.302f),
		float2(0.336f, 0.582f),
		float2(0.804f, 0.299f),
		float2(0.979f, 0.192f),
		float2(0.714f, 0.893f),
		float2(0.695f, 0.888f),
		float2(0.371f, 0.605f),
		float2(0.777f, 0.894f),
		float2(0.960f, 0.977f),
		float2(0.314f, 0.876f),
		float2(0.603f, 0.700f),
		float2(0.272f, 0.092f),
		float2(0.056f, 0.225f),
		float2(0.416f, 0.514f),
		float2(0.418f, 0.445f),
		float2(0.069f, 0.970f),
		float2(0.594f, 0.001f),
		float2(0.325f, 0.060f),
		float2(0.845f, 0.860f),
		float2(0.171f, 0.254f),
		float2(0.779f, 0.656f),
		float2(0.708f, 0.829f),
		float2(0.430f, 0.372f),
		float2(0.755f, 0.388f),
		float2(0.640f, 0.530f),
		float2(0.589f, 0.060f),
		float2(0.247f, 0.276f),
		float2(0.691f, 0.174f),
		float2(0.030f, 0.245f),
		float2(0.526f, 0.579f),
		float2(0.884f, 0.465f),
		float2(0.774f, 0.268f),
		float2(0.824f, 0.726f),
		float2(0.294f, 0.370f),
		float2(0.280f, 0.717f),
		float2(0.049f, 0.100f),
		float2(0.807f, 0.060f),
		float2(0.097f, 0.947f),
		float2(0.992f, 0.443f),
		float2(0.661f, 0.683f),
		float2(0.470f, 0.028f),
		float2(0.874f, 0.888f),
		float2(0.856f, 0.009f),
		float2(0.723f, 0.318f),
		float2(0.310f, 0.151f),
		float2(0.029f, 0.600f),
		float2(0.333f, 0.592f),
		float2(0.371f, 0.314f),
		float2(0.882f, 0.440f),
		float2(0.005f, 0.705f),
		float2(0.078f, 0.384f),
		float2(0.107f, 0.923f),
		float2(0.481f, 0.489f),
		float2(0.254f, 0.187f),
		float2(0.179f, 0.744f),
		float2(0.182f, 0.587f),
		float2(0.583f, 0.843f),
		float2(0.109f, 0.855f),
		float2(0.590f, 0.886f),
		float2(0.412f, 0.815f),
		float2(0.003f, 0.976f),
		float2(0.060f, 0.129f),
		float2(0.688f, 0.449f),
		float2(0.767f, 0.215f),
		float2(0.689f, 0.783f),
		float2(0.065f, 0.552f),
		float2(0.438f, 0.957f),
		float2(0.605f, 0.085f),
		float2(0.921f, 0.952f),
		float2(0.407f, 0.367f),
		float2(0.755f, 0.536f),
		float2(0.139f, 0.566f),
		float2(0.969f, 0.442f),
		float2(0.017f, 0.490f),
		float2(0.483f, 0.516f),
		float2(0.724f, 0.996f),
		float2(0.028f, 0.190f),
		float2(0.702f, 0.102f),
		float2(0.324f, 0.978f),
		float2(0.235f, 0.032f),
		float2(0.722f, 0.039f),
		float2(0.499f, 0.396f),
		float2(0.679f, 0.630f),
		float2(0.149f, 0.627f),
		float2(0.238f, 0.023f),
		float2(0.934f, 0.638f),
		float2(0.478f, 0.045f),
		float2(0.059f, 0.467f),
		float2(0.837f, 0.494f),
		float2(0.161f, 0.246f),
		float2(0.432f, 0.276f),
		float2(0.732f, 0.173f),
		float2(0.059f, 0.068f),
		float2(0.524f, 0.248f),
		float2(0.254f, 0.503f),
		float2(0.761f, 0.943f),
		float2(0.717f, 0.375f),
		float2(0.644f, 0.717f),
		float2(0.037f, 0.743f),
		float2(0.887f, 0.339f),
		float2(0.293f, 0.390f),
		float2(0.252f, 0.459f),
		float2(0.582f, 0.086f),
		float2(0.518f, 0.982f),
		float2(0.131f, 0.235f),
		float2(0.265f, 0.831f),
		float2(0.817f, 0.989f),
		float2(0.600f, 0.446f),
		float2(0.307f, 0.326f),
		float2(0.338f, 0.611f),
		float2(0.106f, 0.901f),
		float2(0.372f, 0.735f),
		float2(0.262f, 0.991f),
		float2(0.922f, 0.103f),
		float2(0.401f, 0.343f),
		float2(0.430f, 0.094f),
		float2(0.606f, 0.822f),
		float2(0.953f, 0.042f),
		float2(0.024f, 0.272f),
		float2(0.591f, 0.973f),
		float2(0.550f, 0.541f),
		float2(0.117f, 0.019f),
		float2(0.238f, 0.931f),
		float2(0.126f, 0.728f),
		float2(0.775f, 0.198f),
		float2(0.409f, 0.712f),
		float2(0.405f, 0.277f),
		float2(0.232f, 0.392f),
		float2(0.018f, 0.518f),
		float2(0.197f, 0.591f),
		float2(0.164f, 0.415f),
		float2(0.581f, 0.788f),
		float2(0.806f, 0.171f),
		float2(0.224f, 0.995f),
		float2(0.037f, 0.558f),
		float2(0.422f, 0.035f),
		float2(0.734f, 0.365f),
		float2(0.060f, 0.565f),
		float2(0.784f, 0.353f),
		float2(0.497f, 0.332f),
		float2(0.865f, 0.194f),
		float2(0.327f, 0.203f),
		float2(0.933f, 0.718f),
		float2(0.689f, 0.330f),
		float2(0.590f, 0.560f),
		float2(0.024f, 0.506f),
		float2(0.075f, 0.001f),
		float2(0.809f, 0.135f),
		float2(0.960f, 0.329f),
		float2(0.214f, 0.067f),
		float2(0.706f, 0.131f),
		float2(0.691f, 0.217f),
		float2(0.776f, 0.375f),
		float2(0.977f, 0.041f),
		float2(0.216f, 0.667f),
		float2(0.609f, 0.664f),
		float2(0.021f, 0.865f),
		float2(0.726f, 0.970f),
		float2(0.088f, 0.379f),
		float2(0.855f, 0.087f),
		float2(0.482f, 0.895f),
		float2(0.405f, 0.477f),
		float2(0.534f, 0.916f),
		float2(0.959f, 0.734f),
		float2(0.556f, 0.925f),
		float2(0.605f, 0.455f),
		float2(0.140f, 0.431f),
		float2(0.625f, 0.734f),
		float2(0.503f, 0.110f),
		float2(0.427f, 0.558f),
		float2(0.741f, 0.648f),
		float2(0.113f, 0.923f),
		float2(0.952f, 0.360f),
		float2(0.486f, 0.210f),
		float2(0.274f, 0.839f),
		float2(0.048f, 0.581f),
		float2(0.474f, 0.126f),
		float2(0.584f, 0.812f),
		float2(0.726f, 0.214f),
		float2(0.683f, 0.860f),
		float2(0.416f, 0.244f),
		float2(0.485f, 0.291f),
		float2(0.062f, 0.154f),
		float2(0.524f, 0.590f),
		float2(0.240f, 0.992f),
		float2(0.467f, 0.978f),
		float2(0.952f, 0.297f),
		float2(0.347f, 0.834f),
		float2(0.781f, 0.483f),
		float2(0.525f, 0.174f),
		float2(0.430f, 0.749f),
		float2(0.459f, 0.717f),
		float2(0.878f, 0.023f),
		float2(0.981f, 0.014f),
		float2(0.846f, 0.814f),
		float2(0.008f, 0.289f),
		float2(0.427f, 0.566f),
		float2(0.143f, 0.497f),
		float2(0.164f, 0.822f),
		float2(0.860f, 0.798f),
		float2(0.836f, 0.896f),
		float2(0.970f, 0.282f),
		float2(0.372f, 0.070f),
		float2(0.629f, 0.177f),
		float2(0.779f, 0.750f),
		float2(0.030f, 0.243f),
		float2(0.689f, 0.510f),
		float2(0.430f, 0.667f),
		float2(0.784f, 0.767f),
		float2(0.414f, 0.039f),
		float2(0.173f, 0.511f),
		float2(0.743f, 0.426f),
		float2(0.984f, 0.178f),
		float2(0.551f, 0.386f),
		float2(0.154f, 0.850f),
		float2(0.671f, 0.959f),
		float2(0.623f, 0.727f),
		float2(0.338f, 0.534f),
		float2(0.779f, 0.178f),
		float2(0.345f, 0.808f),
		float2(0.394f, 0.804f),
		float2(0.234f, 0.097f),
		float2(0.783f, 0.765f),
		float2(0.600f, 0.917f),
		float2(0.136f, 0.476f),
		float2(0.713f, 0.396f),
		float2(0.408f, 0.821f),
		float2(0.625f, 0.325f),
		float2(0.152f, 0.544f),
		float2(0.297f, 0.194f),
		float2(0.519f, 0.243f),
		float2(0.023f, 0.929f),
		float2(0.079f, 0.071f),
		float2(0.620f, 0.962f),
		float2(0.172f, 0.896f),
		float2(0.887f, 0.607f),
		float2(0.422f, 0.606f),
		float2(0.645f, 0.369f),
		float2(0.277f, 0.647f),
		float2(0.643f, 0.220f),
		float2(0.578f, 0.634f),
		float2(0.250f, 0.678f),
		float2(0.137f, 0.275f),
		float2(0.551f, 0.802f),
		float2(0.102f, 0.013f),
		float2(0.382f, 0.235f),
		float2(0.880f, 0.152f),
		float2(0.288f, 0.151f),
		float2(0.781f, 0.305f),
		float2(0.017f, 0.712f),
		float2(0.145f, 0.637f),
		float2(0.745f, 0.239f),
		float2(0.589f, 0.106f),
		float2(0.974f, 0.802f),
		float2(0.176f, 0.256f),
		float2(0.048f, 0.505f),
		float2(0.901f, 0.078f),
		float2(0.616f, 0.885f),
		float2(0.993f, 0.345f),
		float2(0.792f, 0.805f),
		float2(0.520f, 0.819f),
		float2(0.861f, 0.159f),
		float2(0.515f, 0.652f),
		float2(0.727f, 0.270f),
		float2(0.318f, 0.494f),
		float2(0.588f, 0.972f),
		float2(0.630f, 0.931f),
		float2(0.075f, 0.941f),
		float2(0.889f, 0.011f),
		float2(0.089f, 0.032f),
		float2(0.300f, 0.749f),
		float2(0.625f, 0.846f),
		float2(0.965f, 0.876f),
		float2(0.335f, 0.802f),
		float2(0.536f, 0.403f),
		float2(0.158f, 0.435f),
		float2(0.513f, 0.212f),
		float2(0.192f, 0.326f),
		float2(0.777f, 0.586f),
		float2(0.725f, 0.937f),
		float2(0.379f, 0.704f),
		float2(0.485f, 0.683f),
		float2(0.668f, 0.076f),
		float2(0.876f, 0.970f),
		float2(0.003f, 0.675f),
		float2(0.996f, 0.982f),
		float2(0.256f, 0.760f),
		float2(0.504f, 0.771f),
		float2(0.194f, 0.015f),
		float2(0.193f, 0.638f),
		float2(0.317f, 0.924f),
		float2(0.735f, 0.915f),
		float2(0.335f, 0.153f),
		float2(0.460f, 0.417f),
		float2(0.738f, 0.749f),
		float2(0.164f, 0.303f),
		float2(0.286f, 0.152f),
		float2(0.653f, 0.597f),
		float2(0.264f, 0.942f),
		float2(0.178f, 0.890f),
		float2(0.000f, 0.364f),
		float2(0.799f, 0.861f),
		float2(0.407f, 0.176f),
		float2(0.179f, 0.752f),
		float2(0.708f, 0.421f),
		float2(0.132f, 0.762f),
		float2(0.393f, 0.086f),
		float2(0.619f, 0.455f),
		float2(0.969f, 0.570f),
		float2(0.347f, 0.515f),
		float2(0.616f, 0.458f),
		float2(0.232f, 0.254f),
		float2(0.511f, 0.694f),
		float2(0.696f, 0.104f),
		float2(0.108f, 0.908f),
		float2(0.507f, 0.252f),
		float2(0.837f, 0.303f),
		float2(0.638f, 0.953f),
		float2(0.125f, 0.874f),
		float2(0.508f, 0.160f),
		float2(0.974f, 0.707f),
		float2(0.709f, 0.317f),
		float2(0.617f, 0.402f),
		float2(0.909f, 0.200f),
		float2(0.533f, 0.198f),
		float2(0.628f, 0.694f),
		float2(0.595f, 0.663f),
		float2(0.274f, 0.542f),
		float2(0.132f, 0.546f),
		float2(0.350f, 0.713f),
		float2(0.480f, 0.075f),
		float2(0.644f, 0.800f),
		float2(0.914f, 0.880f),
		float2(0.925f, 0.090f),
		float2(0.448f, 0.666f),
		float2(0.330f, 0.095f),
		float2(0.062f, 0.188f),
		float2(0.541f, 0.909f),
		float2(0.749f, 0.915f),
		float2(0.636f, 0.109f),
		float2(0.785f, 0.496f),
		float2(0.571f, 0.910f),
		float2(0.280f, 0.813f),
		float2(0.657f, 0.174f),
		float2(0.030f, 0.096f),
		float2(0.821f, 0.579f),
		float2(0.524f, 0.795f),
		float2(0.680f, 0.899f),
		float2(0.063f, 0.909f),
		float2(0.403f, 0.737f),
		float2(0.477f, 0.819f),
		float2(0.751f, 0.867f),
		float2(0.868f, 0.533f),
		float2(0.632f, 0.407f),
		float2(0.122f, 0.365f),
		float2(0.793f, 0.217f),
		float2(0.909f, 0.242f),
		float2(0.928f, 0.984f),
		float2(0.504f, 0.735f),
		float2(0.521f, 0.102f),
		float2(0.224f, 0.751f),
		float2(0.060f, 0.352f),
		float2(0.845f, 0.751f),
		float2(0.571f, 0.267f),
		float2(0.508f, 0.642f),
		float2(0.846f, 0.840f),
		float2(0.513f, 0.900f),
		float2(0.631f, 0.965f),
		float2(0.745f, 0.704f),
		float2(0.042f, 0.747f),
		float2(0.180f, 0.249f),
		float2(0.052f, 0.665f),
		float2(0.303f, 0.604f),
		float2(0.670f, 0.282f),
		float2(0.867f, 0.696f),
		float2(0.395f, 0.328f),
		float2(0.388f, 0.301f),
		float2(0.513f, 0.726f),
		float2(0.760f, 0.399f),
		float2(0.022f, 0.117f),
		float2(0.961f, 0.365f),
		float2(0.899f, 0.480f),
		float2(0.519f, 0.953f),
		float2(0.704f, 0.010f),
		float2(0.610f, 0.963f),
		float2(0.239f, 0.800f),
		float2(0.693f, 0.773f),
		float2(0.922f, 0.975f),
		float2(0.700f, 0.395f),
		float2(0.050f, 0.240f),
		float2(0.081f, 0.289f),
		float2(0.401f, 0.812f),
		float2(0.247f, 0.517f),
		float2(0.452f, 0.212f),
		float2(0.387f, 0.906f),
		float2(0.206f, 0.346f),
		float2(0.683f, 0.925f),
		float2(0.786f, 0.815f),
		float2(0.350f, 0.571f),
		float2(0.146f, 0.350f),
		float2(0.900f, 0.660f),
		float2(0.672f, 0.903f),
		float2(0.457f, 0.595f),
		float2(0.636f, 0.615f),
		float2(0.379f, 0.538f),
		float2(0.026f, 0.364f),
		float2(0.350f, 0.781f),
		float2(0.036f, 0.672f),
		float2(0.965f, 0.087f),
		float2(0.233f, 0.002f),
		float2(0.501f, 0.492f),
		float2(0.623f, 0.704f),
		float2(0.758f, 0.893f),
		float2(0.117f, 0.768f),
		float2(0.988f, 0.107f),
		float2(0.624f, 0.128f),
		float2(0.250f, 0.700f),
		float2(0.340f, 0.421f),
		float2(0.617f, 0.497f),
		float2(0.355f, 0.652f),
		float2(0.882f, 0.837f),
		float2(0.832f, 0.848f),
		float2(0.879f, 0.841f),
		float2(0.996f, 0.901f),
		float2(0.889f, 0.114f),
		float2(0.850f, 0.264f),
		float2(0.338f, 0.144f),
		float2(0.849f, 0.408f),
		float2(0.037f, 0.968f),
		float2(0.145f, 0.564f),
		float2(0.478f, 0.868f),
		float2(0.627f, 0.273f),
		float2(0.914f, 0.898f),
		float2(0.115f, 0.650f),
		float2(0.441f, 0.614f),
		float2(0.055f, 0.467f),
		float2(0.732f, 0.581f),
		float2(0.120f, 0.665f),
		float2(0.660f, 0.775f),
		float2(0.825f, 0.917f),
		float2(0.897f, 0.216f),
		float2(0.878f, 0.874f),
		float2(0.257f, 0.360f),
		float2(0.790f, 0.106f),
		float2(0.851f, 0.932f),
		float2(0.384f, 0.650f),
		float2(0.352f, 0.791f),
		float2(0.174f, 0.014f),
		float2(0.210f, 0.560f),
		float2(0.934f, 0.981f),
		float2(0.726f, 0.346f),
		float2(0.460f, 0.275f),
		float2(0.059f, 0.383f),
		float2(0.532f, 0.757f),
		float2(0.024f, 0.184f),
		float2(0.748f, 0.262f),
		float2(0.142f, 0.229f),
		float2(0.668f, 0.262f),
		float2(0.989f, 0.754f),
		float2(0.016f, 0.554f),
		float2(0.108f, 0.009f),
		float2(0.799f, 0.509f),
		float2(0.230f, 0.405f),
		float2(0.115f, 0.941f),
		float2(0.408f, 0.106f),
		float2(0.455f, 0.100f),
		float2(0.841f, 0.844f),
		float2(0.190f, 0.550f),
		float2(0.756f, 0.603f),
		float2(0.814f, 0.874f),
		float2(0.828f, 0.033f),
		float2(0.082f, 0.667f),
		float2(0.184f, 0.122f),
		float2(0.507f, 0.123f),
		float2(0.123f, 0.911f),
		float2(0.024f, 0.456f),
		float2(0.544f, 0.380f),
		float2(0.873f, 0.717f),
		float2(0.548f, 0.951f),
		float2(0.045f, 0.655f),
		float2(0.267f, 0.591f),
		float2(0.349f, 0.917f),
		float2(0.729f, 0.648f),
		float2(0.422f, 0.298f),
		float2(0.038f, 0.118f),
		float2(0.506f, 0.386f),
		float2(0.940f, 0.142f),
		float2(0.726f, 0.076f),
		float2(0.927f, 0.131f),
		float2(0.325f, 0.108f),
		float2(0.897f, 0.992f),
		float2(0.819f, 0.496f),
		float2(0.082f, 0.999f),
		float2(0.556f, 0.460f),
		float2(0.972f, 0.473f),
		float2(0.002f, 0.805f),
		float2(0.558f, 0.159f),
		float2(0.606f, 0.237f),
		float2(0.683f, 0.165f),
		float2(0.938f, 0.536f),
		float2(0.700f, 0.209f),
		float2(0.085f, 0.005f),
		float2(0.405f, 0.638f),
		float2(0.516f, 0.402f),
		float2(0.654f, 0.797f),
		float2(0.791f, 0.416f),
		float2(0.626f, 0.937f),
		float2(0.757f, 0.276f),
		float2(0.772f, 0.853f),
		float2(0.836f, 0.730f),
		float2(0.092f, 0.962f),
		float2(0.326f, 0.565f),
		float2(0.116f, 0.701f),
		float2(0.828f, 0.780f),
		float2(0.536f, 0.489f),
		float2(0.393f, 0.762f),
		float2(0.193f, 0.789f),
		float2(0.408f, 0.688f),
		float2(0.907f, 0.814f),
		float2(0.091f, 0.443f),
		float2(0.483f, 0.155f),
		float2(0.806f, 0.175f),
		float2(0.682f, 0.586f),
		float2(0.179f, 0.621f),
		float2(0.402f, 0.331f),
		float2(0.465f, 0.830f),
		float2(0.329f, 0.208f),
		float2(0.444f, 0.738f),
		float2(0.883f, 0.520f),
		float2(0.889f, 0.704f),
		float2(0.810f, 0.736f),
		float2(0.866f, 0.166f),
		float2(0.404f, 0.029f),
		float2(0.223f, 0.837f),
		float2(0.528f, 0.070f),
		float2(0.369f, 0.959f),
		float2(0.762f, 0.392f),
		float2(0.247f, 0.937f),
		float2(0.155f, 0.151f),
		float2(0.883f, 0.530f),
		float2(0.522f, 0.206f),
		float2(0.378f, 0.205f),
		float2(0.024f, 0.563f),
		float2(0.433f, 0.985f),
		float2(0.344f, 0.670f),
		float2(0.805f, 0.387f),
		float2(0.925f, 0.387f),
		float2(0.633f, 0.747f),
		float2(0.289f, 0.641f),
		float2(0.771f, 0.653f),
		float2(0.363f, 0.342f),
		float2(0.093f, 0.332f),
		float2(0.962f, 0.506f),
		float2(0.068f, 0.937f),
		float2(0.961f, 0.507f),
		float2(0.583f, 0.732f),
		float2(0.637f, 0.359f),
		float2(0.182f, 0.604f),
		float2(0.358f, 0.661f),
		float2(0.142f, 0.841f),
		float2(0.596f, 0.238f),
		float2(0.493f, 0.858f),
		float2(0.265f, 0.982f),
		float2(0.034f, 0.376f),
		float2(0.760f, 0.500f),
		float2(0.648f, 0.515f),
		float2(0.380f, 0.230f),
		float2(0.167f, 0.180f),
		float2(0.113f, 0.046f),
		float2(0.243f, 0.518f),
		float2(0.495f, 0.496f),
		float2(0.024f, 0.837f),
		float2(0.087f, 0.073f),
		float2(0.750f, 0.565f),
		float2(0.204f, 0.029f),
		float2(0.389f, 0.628f),
		float2(0.499f, 0.929f),
		float2(0.057f, 0.125f),
		float2(0.848f, 0.235f),
		float2(0.068f, 0.980f),
		float2(0.472f, 0.692f),
		float2(0.177f, 0.462f),
		float2(0.859f, 0.068f),
		float2(0.352f, 0.407f),
		float2(0.192f, 0.002f),
		float2(0.490f, 0.312f),
		float2(0.417f, 0.624f),
		float2(0.347f, 0.100f),
		float2(0.214f, 0.656f),
		float2(0.772f, 0.192f),
		float2(0.233f, 0.469f),
		float2(0.171f, 0.731f),
		float2(0.111f, 0.020f),
		float2(0.016f, 0.451f),
		float2(0.173f, 0.042f),
		float2(0.332f, 0.879f),
		float2(0.978f, 0.264f),
		float2(0.046f, 0.803f),
		float2(0.319f, 0.562f),
		float2(0.978f, 0.018f),
		float2(0.721f, 0.343f),
		float2(0.373f, 0.203f),
		float2(0.539f, 0.077f),
		float2(0.211f, 0.874f),
		float2(0.583f, 0.958f),
		float2(0.911f, 0.192f),
		float2(0.463f, 0.876f),
		float2(0.747f, 0.003f),
		float2(0.521f, 0.446f),
		float2(0.351f, 0.839f),
		float2(0.052f, 0.901f),
		float2(0.235f, 0.151f),
		float2(0.670f, 0.611f),
		float2(0.333f, 0.154f),
		float2(0.579f, 0.544f),
		float2(0.780f, 0.652f),
		float2(0.678f, 0.753f),
		float2(0.471f, 0.890f),
		float2(0.096f, 0.969f),
		float2(0.192f, 0.033f),
		float2(0.809f, 0.142f),
		float2(0.868f, 0.215f),
		float2(0.131f, 0.139f),
		float2(0.416f, 0.103f),
		float2(0.516f, 0.043f),
		float2(0.282f, 0.873f),
		float2(0.211f, 0.140f),
		float2(0.966f, 0.820f),
		float2(0.108f, 0.222f),
		float2(0.533f, 0.927f),
		float2(0.744f, 0.057f),
		float2(0.295f, 0.039f),
		float2(0.177f, 0.258f),
		float2(0.515f, 0.710f),
		float2(0.405f, 0.857f),
		float2(0.906f, 0.552f),
		float2(0.254f, 0.318f),
		float2(0.030f, 0.910f),
		float2(0.033f, 0.020f),
		float2(0.019f, 0.530f),
		float2(0.195f, 0.231f),
		float2(0.638f, 0.536f),
		float2(0.261f, 0.907f),
		float2(0.441f, 0.538f),
		float2(0.787f, 0.650f),
		float2(0.782f, 0.874f),
		float2(0.436f, 0.265f),
		float2(0.289f, 0.752f),
		float2(0.847f, 0.828f),
		float2(0.037f, 0.873f),
		float2(0.625f, 0.706f),
		float2(0.698f, 0.659f),
		float2(0.136f, 0.730f),
		float2(0.619f, 0.893f),
		float2(0.110f, 0.056f),
		float2(0.787f, 0.088f),
		float2(0.203f, 0.002f),
		float2(0.732f, 0.513f),
		float2(0.419f, 0.759f),
		float2(0.778f, 0.270f),
		float2(0.817f, 0.977f),
		float2(0.923f, 0.754f),
		float2(0.076f, 0.032f),
		float2(0.116f, 0.989f),
		float2(0.029f, 0.277f),
		float2(0.064f, 0.205f),
		float2(0.982f, 0.146f),
		float2(0.906f, 0.489f),
		float2(0.533f, 0.978f),
		float2(0.400f, 0.531f),
		float2(0.289f, 0.549f),
		float2(0.428f, 0.731f),
		float2(0.863f, 0.693f),
		float2(0.671f, 0.434f),
		float2(0.533f, 0.776f),
		float2(0.333f, 0.088f),
		float2(0.050f, 0.767f),
		float2(0.056f, 0.648f),
		float2(0.783f, 0.944f),
		float2(0.584f, 0.104f),
		float2(0.614f, 0.629f),
		float2(0.864f, 0.833f),
		float2(0.992f, 0.583f),
		float2(0.106f, 0.057f),
		float2(0.096f, 0.242f),
		float2(0.981f, 0.441f),
		float2(0.359f, 0.247f),
		float2(0.981f, 0.268f),
		float2(0.548f, 0.191f),
		float2(0.891f, 0.382f),
		float2(0.361f, 0.682f),
		float2(0.456f, 0.253f),
		float2(0.944f, 0.976f),
		float2(0.154f, 0.215f),
		float2(0.090f, 0.258f),
		float2(0.706f, 0.589f),
		float2(0.395f, 0.296f),
		float2(0.917f, 0.660f),
		float2(0.685f, 0.595f),
		float2(0.740f, 0.280f),
		float2(0.587f, 0.615f),
		float2(0.338f, 0.291f),
		float2(0.795f, 0.892f),
		float2(0.728f, 0.803f),
		float2(0.786f, 0.788f),
		float2(0.099f, 0.592f),
		float2(0.053f, 0.201f),
		float2(0.744f, 0.932f),
		float2(0.173f, 0.611f),
		float2(0.889f, 0.016f),
		float2(0.429f, 0.891f),
		float2(0.967f, 0.838f),
		float2(0.536f, 0.392f),
		float2(0.046f, 0.064f),
		float2(0.330f, 0.322f),
		float2(0.583f, 0.953f),
		float2(0.452f, 0.611f),
		float2(0.795f, 0.746f),
		float2(0.345f, 0.165f),
		float2(0.458f, 0.051f),
		float2(0.248f, 0.351f),
		float2(0.429f, 0.301f),
		float2(0.158f, 0.114f),
		float2(0.536f, 0.193f),
		float2(0.552f, 0.985f),
		float2(0.487f, 0.074f),
		float2(0.706f, 0.724f),
		float2(0.852f, 0.696f),
		float2(0.647f, 0.499f),
		float2(0.755f, 0.403f),
		float2(0.846f, 0.665f),
		float2(0.473f, 0.465f),
		float2(0.205f, 0.146f),
		float2(0.140f, 0.441f),
		float2(0.407f, 0.997f),
		float2(0.588f, 0.008f),
		float2(0.152f, 0.838f),
		float2(0.768f, 0.078f),
		float2(0.463f, 0.666f),
		float2(0.680f, 0.422f),
		float2(0.856f, 0.853f),
		float2(0.512f, 0.345f),
		float2(0.835f, 0.509f),
		float2(0.247f, 0.728f),
		float2(0.759f, 0.099f),
		float2(0.099f, 0.846f),
		float2(0.410f, 0.055f),
		float2(0.205f, 0.583f),
		float2(0.877f, 0.964f),
		float2(0.096f, 0.012f),
		float2(0.974f, 0.095f),
		float2(0.787f, 0.555f),
		float2(0.397f, 0.478f),
		float2(0.922f, 0.869f),
		float2(0.956f, 0.774f),
		float2(0.233f, 0.982f),
		float2(0.819f, 0.333f),
		float2(0.547f, 0.994f),
		float2(0.153f, 0.128f),
		float2(0.629f, 0.696f),
		float2(0.899f, 0.413f),
		float2(0.682f, 0.308f),
		float2(0.899f, 0.742f),
		float2(0.599f, 0.097f),
		float2(0.633f, 0.185f),
		float2(0.201f, 0.498f),
		float2(0.569f, 0.668f),
		float2(0.448f, 0.761f),
		float2(0.066f, 0.957f),
		float2(0.948f, 0.357f),
		float2(0.587f, 0.378f),
		float2(0.771f, 0.986f),
		float2(0.866f, 0.117f),
		float2(0.027f, 0.076f),
		float2(0.508f, 0.211f),
		float2(0.430f, 0.749f),
		float2(0.335f, 0.400f),
		float2(0.113f, 0.561f),
		float2(0.413f, 0.479f),
		float2(0.656f, 0.655f),
		float2(0.879f, 0.825f),
		float2(0.236f, 0.771f),
		float2(0.573f, 0.735f),
		float2(0.413f, 0.151f),
		float2(0.886f, 0.787f),
		float2(0.928f, 0.196f),
		float2(0.180f, 0.272f),
		float2(0.109f, 0.521f),
		float2(0.641f, 0.696f),
		float2(0.442f, 0.782f),
		float2(0.716f, 0.523f),
		float2(0.590f, 0.421f),
		float2(0.755f, 0.451f),
		float2(0.164f, 0.169f),
		float2(0.555f, 0.886f),
		float2(0.348f, 0.587f),
		float2(0.301f, 0.293f),
		float2(0.478f, 0.762f),
		float2(0.142f, 1.000f),
		float2(0.413f, 0.131f),
		float2(0.704f, 0.875f),
		float2(0.191f, 0.721f),
		float2(0.283f, 0.233f),
		float2(0.570f, 0.062f),
		float2(0.291f, 0.591f),
		float2(0.920f, 0.716f),
		float2(0.037f, 0.874f),
		float2(0.939f, 0.356f),
		float2(0.235f, 0.815f),
		float2(0.016f, 0.122f),
		float2(0.572f, 0.244f),
		float2(0.596f, 0.999f),
		float2(0.439f, 0.341f),
		float2(0.895f, 0.886f),
		float2(0.794f, 0.347f),
		float2(0.380f, 0.642f),
		float2(0.284f, 0.311f),
		float2(0.078f, 0.840f),
		float2(0.332f, 0.869f),
		float2(0.138f, 0.522f),
		float2(0.881f, 0.101f),
		float2(0.878f, 0.964f),
		float2(0.966f, 0.632f),
		float2(0.549f, 0.427f),
		float2(0.354f, 0.121f),
		float2(0.528f, 0.327f),
		float2(0.984f, 0.290f),
		float2(0.559f, 0.460f),
		float2(0.280f, 0.191f),
		float2(0.282f, 0.942f),
		float2(0.338f, 0.684f),
		float2(0.268f, 0.944f),
		float2(0.211f, 0.278f),
		float2(0.433f, 0.726f),
		float2(0.796f, 0.099f),
		float2(0.024f, 0.366f),
		float2(0.677f, 0.494f),
		float2(0.241f, 0.470f),
		float2(0.366f, 0.632f),
		float2(0.033f, 0.807f),
		float2(0.792f, 0.468f),
		float2(0.532f, 0.673f),
		float2(0.819f, 0.053f),
		float2(0.658f, 0.993f),
		float2(0.752f, 0.618f),
		float2(0.560f, 0.141f),
		float2(0.587f, 0.196f),
		float2(0.184f, 0.197f),
		float2(0.833f, 0.933f),
		float2(0.753f, 0.688f),
		float2(0.199f, 0.823f),
		float2(0.631f, 0.255f),
		float2(0.097f, 0.161f),
		float2(0.650f, 0.489f),
		float2(0.049f, 0.089f),
		float2(0.094f, 0.648f),
		float2(0.158f, 0.475f),
		float2(0.150f, 0.870f),
		float2(0.152f, 0.595f),
		float2(0.125f, 0.158f),
		float2(0.620f, 0.439f),
		float2(0.974f, 0.178f),
		float2(0.539f, 0.883f),
		float2(0.779f, 0.481f),
		float2(0.311f, 0.044f),
		float2(0.637f, 0.433f),
		float2(0.879f, 0.345f),
		float2(0.608f, 0.969f),
		float2(0.837f, 0.278f),
		float2(0.576f, 0.658f),
		float2(0.404f, 0.169f),
		float2(0.944f, 0.664f),
		float2(0.524f, 0.912f),
		float2(0.983f, 0.111f),
		float2(0.045f, 0.314f),
		float2(0.046f, 0.238f),
		float2(0.809f, 0.595f),
		float2(0.067f, 0.760f),
		float2(0.849f, 0.453f),
		float2(0.716f, 0.214f),
		float2(0.382f, 0.168f),
		float2(0.179f, 0.006f),
		float2(0.451f, 0.661f),
		float2(0.769f, 0.813f),
		float2(0.868f, 0.181f),
		float2(0.034f, 0.874f),
		float2(0.019f, 0.467f),
		float2(0.755f, 0.452f),
		float2(0.495f, 0.311f),
		float2(0.654f, 0.626f),
		float2(0.901f, 0.668f),
		float2(0.436f, 0.997f),
		float2(0.998f, 0.399f),
		float2(0.624f, 0.284f),
		float2(0.278f, 0.847f),
		float2(0.120f, 0.383f),
		float2(0.562f, 0.362f),
		float2(0.276f, 0.235f),
		float2(0.990f, 0.938f),
		float2(0.212f, 0.862f),
		float2(0.143f, 0.170f),
		float2(0.243f, 0.864f),
		float2(0.280f, 0.172f),
		float2(0.219f, 0.341f),
		float2(0.840f, 0.616f),
		float2(0.265f, 0.538f),
		float2(0.799f, 0.089f),
		float2(0.313f, 0.714f),
		float2(0.732f, 0.182f),
		float2(0.008f, 0.052f),
		float2(0.037f, 0.485f),
		float2(0.535f, 0.020f),
		float2(0.062f, 0.650f),
		float2(0.312f, 0.657f),
		float2(0.191f, 0.519f),
		float2(0.462f, 0.557f),
		float2(0.098f, 0.792f),
		float2(0.483f, 0.731f),
		float2(0.425f, 0.572f),
		float2(0.717f, 0.826f),
		float2(0.180f, 0.283f),
		float2(0.444f, 0.662f),
		float2(0.582f, 0.582f),
		float2(0.584f, 0.473f),
		float2(0.049f, 0.562f),
		float2(0.503f, 0.808f),
		float2(0.930f, 0.160f),
		float2(0.825f, 0.659f),
		float2(0.635f, 0.223f),
		float2(0.802f, 0.630f),
		float2(0.860f, 0.563f),
		float2(0.150f, 0.321f),
		float2(0.154f, 0.708f),
		float2(0.440f, 0.007f),
		float2(0.606f, 0.582f),
		float2(0.288f, 0.160f),
		float2(0.465f, 0.182f),
		float2(0.872f, 0.755f),
		float2(0.041f, 0.873f),
		float2(0.438f, 0.480f),
		float2(0.066f, 0.839f),
		float2(0.607f, 0.629f),
		float2(0.016f, 0.654f),
		float2(0.627f, 0.938f),
		float2(0.967f, 0.824f),
		float2(0.096f, 0.202f),
		float2(0.770f, 0.087f),
		float2(0.966f, 0.617f),
		float2(0.133f, 0.123f),
		float2(0.508f, 0.874f),
		float2(0.141f, 0.577f),
		float2(0.867f, 0.467f),
		float2(0.274f, 0.343f),
		float2(0.343f, 0.748f),
		float2(0.288f, 0.070f),
		float2(0.618f, 0.762f),
		float2(0.785f, 0.322f),
		float2(0.563f, 0.022f),
		float2(0.955f, 0.521f),
		float2(0.306f, 0.500f),
		float2(0.081f, 0.502f),
		float2(0.040f, 0.782f),
		float2(0.486f, 0.086f),
		float2(0.390f, 0.378f),
		float2(0.216f, 0.255f),
		float2(0.622f, 0.918f),
		float2(0.365f, 0.563f),
		float2(0.339f, 0.489f),
		float2(0.972f, 0.140f),
		float2(0.355f, 0.672f),
		float2(0.310f, 0.878f),
		float2(0.650f, 0.896f),
		float2(0.206f, 0.334f),
		float2(0.417f, 0.448f),
		float2(0.524f, 0.944f),
		float2(0.662f, 0.612f),
		float2(0.817f, 0.008f),
		float2(0.793f, 0.640f),
		float2(0.537f, 0.085f),
		float2(0.981f, 0.188f),
		float2(0.953f, 0.965f),
		float2(0.532f, 0.033f),
		float2(0.449f, 0.700f),
		float2(0.397f, 0.222f),
		float2(0.984f, 0.074f),
		float2(0.050f, 0.816f),
		float2(0.165f, 0.633f),
		float2(0.190f, 0.203f),
		float2(0.852f, 0.144f),
		float2(0.575f, 0.152f),
		float2(0.669f, 0.943f),
		float2(0.854f, 0.272f),
		float2(0.593f, 0.010f),
		float2(0.100f, 0.357f),
		float2(0.770f, 0.699f),
		float2(0.952f, 0.887f),
		float2(0.159f, 0.168f),
		float2(0.719f, 0.345f),
		float2(0.346f, 0.617f),
		float2(0.448f, 0.506f),
		float2(0.937f, 0.196f),
		float2(0.464f, 0.450f),
		float2(0.894f, 0.846f),
		float2(0.446f, 0.184f),
		float2(0.818f, 0.590f),
		float2(0.788f, 0.393f),
		float2(0.510f, 0.829f),
		float2(0.519f, 0.011f),
		float2(0.112f, 0.260f),
		float2(0.440f, 0.438f),
		float2(0.600f, 0.040f),
		float2(0.451f, 0.285f),
		float2(0.122f, 0.163f),
		float2(0.657f, 0.998f),
		float2(0.915f, 0.845f),
		float2(0.857f, 0.234f),
		float2(0.696f, 0.069f),
		float2(0.215f, 0.473f),
		float2(0.479f, 0.404f),
		float2(0.378f, 0.747f),
		float2(0.564f, 0.916f),
		float2(0.539f, 0.181f),
		float2(0.911f, 0.559f),
		float2(0.377f, 0.330f),
		float2(0.649f, 0.708f),
		float2(0.233f, 0.086f),
		float2(0.178f, 0.010f),
		float2(0.906f, 0.898f),
		float2(0.744f, 0.179f),
		float2(0.328f, 0.731f),
		float2(0.189f, 0.449f),
		float2(0.269f, 0.973f),
		float2(0.732f, 0.554f),
		float2(0.697f, 0.440f),
		float2(0.615f, 0.045f),
		float2(0.532f, 0.707f),
		float2(0.882f, 0.693f),
		float2(0.875f, 0.684f),
		float2(0.500f, 0.270f),
		float2(0.373f, 0.562f),
		float2(0.786f, 0.327f),
		float2(0.348f, 0.207f),
		float2(0.611f, 0.771f),
		float2(0.057f, 0.686f),
		float2(0.163f, 0.317f),
		float2(0.729f, 0.300f),
		float2(0.076f, 0.647f),
		float2(0.557f, 0.115f),
		float2(0.647f, 0.566f),
		float2(0.448f, 0.358f),
		float2(0.862f, 0.937f),
		float2(0.715f, 0.604f),
		float2(0.176f, 0.526f),
		float2(0.205f, 0.485f),
		float2(0.135f, 0.222f),
		float2(0.398f, 0.474f),
		float2(0.806f, 0.766f),
		float2(0.946f, 0.862f),
		float2(0.101f, 0.062f),
		float2(0.362f, 0.962f),
		float2(0.497f, 0.011f),
		float2(0.277f, 0.298f),
		float2(0.317f, 0.233f),
		float2(0.631f, 0.235f),
		float2(0.136f, 0.760f),
		float2(0.037f, 0.934f),
		float2(0.822f, 0.016f),
		float2(0.700f, 0.849f),
		float2(0.612f, 0.744f),
		float2(0.031f, 0.085f),
		float2(0.566f, 0.572f),
		float2(0.551f, 0.942f),
		float2(0.919f, 0.255f),
		float2(0.494f, 0.311f),
		float2(0.701f, 0.695f),
		float2(0.014f, 0.584f),
		float2(0.204f, 0.487f),
		float2(0.861f, 0.851f),
		float2(0.660f, 0.417f),
		float2(0.287f, 0.943f),
		float2(0.895f, 0.970f),
		float2(0.349f, 0.375f),
		float2(0.184f, 0.464f),
		float2(0.652f, 0.790f),
		float2(0.066f, 0.097f),
		float2(0.251f, 0.356f),
		float2(0.031f, 0.276f),
		float2(0.396f, 0.925f),
		float2(0.460f, 0.335f),
		float2(0.379f, 0.062f),
		float2(0.739f, 0.320f),
		float2(0.534f, 0.441f),
		float2(0.745f, 0.453f),
		float2(0.730f, 0.335f),
		float2(0.155f, 0.849f),
		float2(0.190f, 0.195f),
		float2(0.457f, 0.088f),
		float2(0.190f, 0.596f),
		float2(0.223f, 0.176f),
		float2(0.758f, 0.455f),
		float2(0.603f, 0.704f),
		float2(0.245f, 0.604f),
		float2(0.444f, 0.658f),
		float2(0.553f, 0.928f),
		float2(0.091f, 0.936f),
		float2(0.392f, 0.324f),
		float2(0.038f, 0.225f),
		float2(0.204f, 0.575f),
		float2(0.436f, 0.908f),
		float2(0.630f, 0.731f),
		float2(0.734f, 0.317f),
		float2(0.635f, 0.217f),
		float2(0.907f, 0.056f),
		float2(0.899f, 0.944f),
		float2(0.087f, 0.800f),
		float2(0.702f, 0.284f),
		float2(0.578f, 0.924f),
		float2(0.459f, 0.035f),
		float2(0.075f, 0.929f),
		float2(0.996f, 0.087f),
		float2(0.900f, 0.802f),
		float2(0.245f, 0.219f),
		float2(0.457f, 0.865f),
		float2(0.156f, 0.232f),
		float2(0.883f, 0.614f),
		float2(0.160f, 0.314f),
		float2(0.546f, 0.027f),
		float2(0.722f, 0.286f),
		float2(0.068f, 0.028f),
		float2(0.698f, 0.389f),
		float2(0.759f, 0.609f),
		float2(0.841f, 0.291f),
		float2(0.234f, 0.108f),
		float2(0.747f, 0.115f),
		float2(0.766f, 0.169f),
		float2(0.501f, 0.507f),
		float2(0.912f, 0.543f),
		float2(0.831f, 0.932f),
		float2(0.072f, 0.416f),
		float2(0.760f, 0.042f),
		float2(0.899f, 0.667f),
		float2(0.060f, 0.472f),
		float2(0.640f, 0.387f),
		float2(0.738f, 0.551f),
		float2(0.202f, 0.173f),
		float2(0.967f, 0.046f),
		float2(0.232f, 0.608f),
		float2(0.328f, 0.291f),
		float2(0.961f, 0.954f),
		float2(0.985f, 0.349f),
		float2(0.119f, 0.042f),
		float2(0.466f, 0.714f),
		float2(0.114f, 0.654f),
		float2(0.402f, 0.003f),
		float2(0.196f, 0.790f),
		float2(0.214f, 0.652f),
		float2(0.269f, 0.656f),
		float2(0.489f, 0.093f),
		float2(0.549f, 0.369f),
		float2(0.651f, 0.847f),
		float2(0.370f, 0.195f),
		float2(0.913f, 0.593f),
		float2(0.203f, 0.454f),
		float2(0.275f, 0.305f),
		float2(0.215f, 0.540f),
		float2(0.971f, 0.118f),
		float2(0.431f, 0.411f),
		float2(0.923f, 0.858f),
		float2(0.201f, 0.346f),
		float2(0.359f, 0.986f),
		float2(0.985f, 0.735f),
		float2(0.355f, 0.412f),
		float2(0.959f, 0.314f),
		float2(0.778f, 0.576f),
		float2(0.119f, 0.235f),
		float2(0.742f, 0.592f),
		float2(0.302f, 0.138f),
		float2(0.979f, 0.924f),
		float2(0.129f, 0.873f),
		float2(0.511f, 0.659f),
		float2(0.379f, 0.098f),
		float2(0.788f, 0.656f),
		float2(0.818f, 0.096f),
		float2(0.221f, 0.858f),
		float2(0.733f, 0.631f),
		float2(0.891f, 0.203f),
		float2(0.010f, 0.665f),
		float2(0.862f, 0.635f),
		float2(0.840f, 0.501f),
		float2(0.634f, 0.888f),
		float2(0.677f, 0.699f),
		float2(0.186f, 0.980f),
		float2(0.798f, 0.380f),
		float2(0.816f, 0.293f),
		float2(0.432f, 0.999f),
		float2(0.729f, 0.328f),
		float2(0.835f, 0.699f),
		float2(0.607f, 0.888f),
		float2(0.947f, 0.699f),
		float2(0.594f, 0.863f),
		float2(0.093f, 0.920f),
		float2(0.843f, 0.487f),
		float2(0.344f, 0.539f),
		float2(0.581f, 0.637f),
		float2(0.276f, 0.343f),
		float2(0.084f, 0.628f),
		float2(0.239f, 0.623f),
		float2(0.982f, 0.680f),
		float2(0.912f, 0.807f),
		float2(0.858f, 0.439f),
		float2(0.280f, 0.928f),
		float2(0.426f, 0.734f),
		float2(0.902f, 0.563f),
		float2(0.368f, 0.311f),
		float2(0.058f, 0.974f),
		float2(0.688f, 0.140f),
		float2(0.907f, 0.771f),
		float2(0.795f, 0.757f),
		float2(0.856f, 0.699f),
		float2(0.637f, 0.259f),
		float2(0.798f, 0.178f),
		float2(0.017f, 0.088f),
		float2(0.916f, 0.101f),
		float2(0.089f, 0.212f),
		float2(0.717f, 0.927f),
		float2(0.976f, 0.140f),
		float2(0.841f, 0.155f),
		float2(0.582f, 0.166f),
		float2(0.494f, 0.109f),
		float2(0.585f, 0.780f),
		float2(0.171f, 0.271f),
		float2(0.580f, 0.302f),
		float2(0.655f, 0.943f),
		float2(0.721f, 0.468f),
		float2(0.828f, 0.225f),
		float2(0.825f, 0.213f),
		float2(0.170f, 0.599f),
		float2(0.640f, 0.102f),
		float2(0.911f, 0.338f),
		float2(0.818f, 0.802f),
		float2(0.474f, 0.156f),
		float2(0.594f, 0.131f),
		float2(0.998f, 0.548f),
		float2(0.299f, 0.752f),
		float2(0.189f, 0.629f),
		float2(0.264f, 0.747f),
		float2(0.114f, 0.856f),
		float2(0.088f, 0.528f),
		float2(0.599f, 0.715f),
		float2(0.433f, 0.972f),
		float2(0.380f, 0.622f),
		float2(0.384f, 0.492f),
		float2(0.102f, 0.763f),
		float2(0.970f, 0.242f),
		float2(0.515f, 0.480f),
		float2(0.255f, 0.156f),
		float2(0.291f, 0.783f),
		float2(0.306f, 0.015f),
		float2(0.677f, 0.449f),
		float2(0.304f, 0.107f),
		float2(0.644f, 0.969f),
		float2(0.279f, 0.199f),
		float2(0.962f, 0.078f),
		float2(0.099f, 0.314f),
		float2(0.511f, 0.113f),
		float2(0.503f, 0.196f),
		float2(0.905f, 0.846f),
		float2(0.422f, 0.852f),
		float2(0.773f, 0.102f),
		float2(0.028f, 0.235f),
		float2(0.579f, 0.058f),
		float2(0.237f, 0.708f),
		float2(0.373f, 0.108f),
		float2(0.456f, 0.330f),
		float2(0.550f, 0.073f),
		float2(0.851f, 0.150f),
		float2(0.410f, 0.326f),
		float2(0.328f, 0.411f),
		float2(0.343f, 0.184f),
		float2(0.530f, 0.025f),
		float2(0.664f, 0.656f),
		float2(0.730f, 0.402f),
		float2(0.977f, 0.059f),
		float2(0.251f, 0.445f),
		float2(0.361f, 0.454f),
		float2(0.242f, 0.575f),
		float2(0.421f, 0.069f),
		float2(0.528f, 0.587f),
		float2(0.732f, 0.570f),
		float2(0.826f, 0.854f),
		float2(0.622f, 0.769f),
		float2(0.764f, 0.438f),
		float2(0.262f, 0.354f),
		float2(0.786f, 0.578f),
		float2(0.518f, 0.011f),
		float2(0.509f, 0.588f),
		float2(0.572f, 0.004f),
		float2(0.571f, 0.923f),
		float2(0.327f, 0.836f),
		float2(0.731f, 0.314f),
		float2(0.857f, 0.011f),
		float2(0.969f, 0.097f),
		float2(0.831f, 0.276f),
		float2(0.729f, 0.342f),
		float2(0.798f, 0.742f),
		float2(0.679f, 0.773f),
		float2(0.359f, 0.676f),
		float2(0.402f, 0.895f),
		float2(0.892f, 0.292f),
		float2(0.140f, 0.623f),
		float2(0.274f, 0.673f),
		float2(0.927f, 0.350f),
		float2(0.944f, 0.654f),
		float2(0.003f, 0.417f),
		float2(0.497f, 0.605f),
		float2(0.259f, 0.896f),
		float2(0.839f, 0.512f),
		float2(0.997f, 0.611f),
		float2(0.800f, 0.667f),
		float2(0.607f, 0.986f),
		float2(0.625f, 0.444f),
		float2(0.780f, 0.776f),
		float2(0.332f, 0.737f),
		float2(0.230f, 0.895f),
		float2(0.601f, 0.676f),
		float2(0.031f, 0.035f),
		float2(0.695f, 0.108f),
		float2(0.040f, 0.185f),
		float2(0.084f, 0.619f),
		float2(0.152f, 0.177f),
		float2(0.273f, 0.312f),
		float2(0.844f, 0.194f),
		float2(0.482f, 0.783f),
		float2(0.934f, 0.847f),
		float2(0.680f, 0.791f),
		float2(0.096f, 0.225f),
		float2(0.685f, 0.155f),
		float2(0.999f, 0.830f),
		float2(0.892f, 0.151f),
		float2(0.018f, 0.208f),
		float2(0.424f, 0.108f),
		float2(0.816f, 0.821f),
		float2(0.573f, 0.224f),
		float2(0.201f, 0.731f),
		float2(0.471f, 0.812f),
		float2(0.527f, 0.181f),
		float2(0.515f, 0.430f),
		float2(0.713f, 0.313f),
		float2(0.600f, 0.587f),
		float2(0.294f, 0.549f),
		float2(0.803f, 0.383f),
		float2(0.216f, 0.811f),
		float2(0.581f, 0.807f),
		float2(0.350f, 0.541f),
		float2(0.109f, 0.211f),
		float2(0.292f, 0.933f),
		float2(0.601f, 0.944f),
		float2(0.753f, 0.165f),
		float2(0.496f, 0.023f),
		float2(0.620f, 0.258f),
		float2(0.582f, 0.203f),
		float2(0.375f, 0.868f),
		float2(0.263f, 0.915f),
		float2(0.710f, 0.255f),
		float2(0.442f, 0.685f),
		float2(0.229f, 0.306f),
		float2(0.856f, 0.469f),
		float2(0.405f, 0.042f),
		float2(0.892f, 0.005f),
		float2(0.241f, 0.766f),
		float2(0.874f, 0.660f),
		float2(0.622f, 0.260f),
		float2(0.520f, 0.594f),
		float2(0.580f, 0.571f),
		float2(0.677f, 0.547f),
		float2(0.817f, 0.577f),
		float2(0.966f, 0.036f),
		float2(0.967f, 0.600f),
		float2(0.007f, 0.348f),
		float2(0.547f, 0.666f),
		float2(0.097f, 0.095f),
		float2(0.099f, 0.424f),
		float2(0.981f, 0.986f),
		float2(0.077f, 0.132f),
		float2(0.539f, 0.711f),
		float2(0.273f, 0.491f),
		float2(0.782f, 0.854f),
		float2(0.384f, 0.923f),
		float2(0.581f, 0.115f),
		float2(0.348f, 0.669f),
		float2(0.335f, 0.139f),
		float2(0.578f, 0.895f),
		float2(0.868f, 0.652f),
		float2(0.340f, 0.820f),
		float2(0.502f, 0.805f),
		float2(0.034f, 0.544f),
		float2(0.458f, 0.575f),
		float2(0.669f, 0.780f),
		float2(0.561f, 0.198f),
		float2(0.279f, 0.534f),
		float2(0.517f, 0.447f),
		float2(0.031f, 0.966f),
		float2(0.275f, 0.326f),
		float2(0.795f, 0.112f),
		float2(0.653f, 0.044f),
		float2(0.019f, 0.892f),
		float2(0.000f, 0.878f),
		float2(0.331f, 0.958f),
		float2(0.517f, 0.204f),
		float2(0.555f, 0.329f),
		float2(0.646f, 0.257f),
		float2(0.631f, 0.734f),
		float2(0.677f, 0.729f),
		float2(0.033f, 0.208f),
		float2(0.184f, 0.604f),
		float2(0.361f, 0.383f),
		float2(0.836f, 0.814f),
		float2(0.152f, 0.888f),
		float2(0.108f, 0.612f),
		float2(0.620f, 0.542f),
		float2(0.858f, 0.227f),
		float2(0.168f, 0.457f),
		float2(0.786f, 0.142f),
		float2(0.544f, 0.580f),
		float2(0.244f, 0.712f),
		float2(0.263f, 0.357f),
		float2(0.643f, 0.950f),
		float2(0.887f, 0.260f),
		float2(0.817f, 0.297f),
		float2(0.289f, 0.546f),
		float2(0.294f, 0.587f),
		float2(0.928f, 0.048f),
		float2(0.683f, 0.636f),
		float2(0.057f, 0.186f),
		float2(0.726f, 0.443f),
		float2(0.850f, 0.905f),
		float2(0.584f, 0.013f),
		float2(0.471f, 0.419f),
		float2(0.089f, 0.173f),
		float2(0.948f, 0.535f),
		float2(0.184f, 0.453f),
		float2(0.963f, 0.473f),
		float2(0.341f, 0.004f),
		float2(0.740f, 0.886f),
		float2(0.927f, 0.892f),
		float2(0.071f, 0.810f),
		float2(0.323f, 0.074f),
		float2(0.248f, 0.270f),
		float2(0.299f, 0.119f),
		float2(0.774f, 0.150f),
		float2(0.085f, 0.358f),
		float2(0.854f, 0.801f),
		float2(0.861f, 0.358f),
		float2(0.773f, 0.629f),
		float2(0.479f, 0.468f),
		float2(0.171f, 0.643f),
		float2(0.349f, 0.753f),
		float2(0.362f, 0.841f),
		float2(0.624f, 0.455f),
		float2(0.707f, 0.679f),
		float2(0.896f, 0.171f),
		float2(0.260f, 0.834f),
		float2(0.372f, 0.040f),
		float2(0.582f, 0.510f),
		float2(0.765f, 0.201f),
		float2(0.120f, 0.970f),
		float2(0.399f, 0.798f),
		float2(0.450f, 0.826f),
		float2(0.598f, 0.162f),
		float2(0.611f, 0.983f),
		float2(0.231f, 0.110f),
		float2(0.407f, 0.458f),
		float2(0.720f, 0.428f),
		float2(0.461f, 0.570f),
		float2(0.712f, 0.407f),
		float2(0.647f, 0.844f),
		float2(0.412f, 0.096f),
		float2(0.253f, 0.915f),
		float2(0.098f, 0.020f),
		float2(0.429f, 0.822f),
		float2(0.777f, 0.263f),
		float2(0.864f, 0.278f),
		float2(0.348f, 0.202f),
		float2(0.244f, 0.551f),
		float2(0.303f, 0.535f),
		float2(0.243f, 0.462f),
		float2(0.844f, 0.724f),
		float2(0.447f, 0.786f),
		float2(0.763f, 0.801f),
		float2(0.114f, 0.944f),
		float2(0.579f, 0.012f),
		float2(0.798f, 0.358f),
		float2(0.554f, 0.276f),
		float2(0.558f, 0.303f),
		float2(0.545f, 0.536f),
		float2(0.728f, 0.578f),
		float2(0.733f, 0.790f),
		float2(0.207f, 0.968f),
		float2(0.246f, 0.130f),
		float2(0.110f, 0.519f),
		float2(0.184f, 0.910f),
		float2(0.267f, 0.177f),
		float2(0.164f, 0.185f),
		float2(1.000f, 0.689f),
		float2(0.649f, 0.467f),
		float2(0.151f, 0.297f),
		float2(0.906f, 0.486f),
		float2(0.243f, 0.765f),
		float2(0.465f, 0.507f),
		float2(0.723f, 0.072f),
		float2(0.644f, 0.941f),
		float2(0.006f, 0.767f),
		float2(0.807f, 0.665f),
		float2(0.729f, 0.054f),
		float2(0.517f, 0.479f),
		float2(0.540f, 0.633f),
		float2(0.691f, 0.596f),
		float2(0.760f, 0.669f),
		float2(0.745f, 0.620f),
		float2(0.193f, 0.369f),
		float2(0.276f, 0.869f),
		float2(0.655f, 0.078f),
		float2(0.384f, 0.431f),
		float2(0.672f, 0.247f),
		float2(0.547f, 0.442f),
		float2(0.503f, 0.739f),
		float2(0.407f, 0.038f),
		float2(0.875f, 0.243f),
		float2(0.904f, 0.499f),
		float2(0.370f, 0.499f),
		float2(0.456f, 0.946f),
		float2(0.172f, 0.170f),
		float2(0.927f, 0.518f),
		float2(0.606f, 0.310f),
		float2(0.726f, 0.574f),
		float2(0.019f, 0.845f),
		float2(0.313f, 0.354f),
		float2(0.796f, 0.775f),
		float2(0.286f, 0.928f),
		float2(0.383f, 0.376f),
		float2(0.993f, 0.482f),
		float2(0.507f, 0.075f),
		float2(0.976f, 0.801f),
		float2(0.227f, 0.654f),
		float2(0.721f, 0.517f),
		float2(0.765f, 0.246f),
		float2(0.250f, 0.694f),
		float2(0.913f, 0.330f),
		float2(0.697f, 0.485f),
		float2(0.150f, 0.866f),
		float2(0.825f, 0.361f),
		float2(0.522f, 0.973f),
		float2(0.423f, 0.658f),
		float2(0.426f, 0.052f),
		float2(0.241f, 0.100f),
		float2(0.957f, 0.975f),
		float2(0.116f, 0.995f),
		float2(0.506f, 0.974f),
		float2(0.438f, 0.097f),
		float2(0.194f, 0.127f),
		float2(0.291f, 0.952f),
		float2(0.590f, 0.208f),
		float2(0.808f, 0.773f),
		float2(0.596f, 0.619f),
		float2(0.441f, 0.466f),
		float2(0.078f, 0.801f),
		float2(0.778f, 0.517f),
		float2(0.551f, 0.632f),
		float2(0.960f, 0.534f),
		float2(0.652f, 0.318f),
		float2(0.375f, 0.174f),
		float2(0.412f, 0.621f),
		float2(0.560f, 0.790f),
		float2(0.130f, 0.255f),
		float2(0.188f, 0.939f),
		float2(0.892f, 0.601f),
		float2(0.292f, 0.024f),
		float2(0.575f, 0.873f),
		float2(0.772f, 0.313f),
		float2(0.165f, 0.649f),
		float2(0.062f, 0.807f),
		float2(0.612f, 0.775f),
		float2(0.022f, 0.156f),
		float2(0.197f, 0.600f),
		float2(0.444f, 0.874f),
		float2(0.014f, 0.904f),
		float2(0.445f, 0.875f),
		float2(0.752f, 0.117f),
		float2(0.540f, 0.968f),
		float2(0.648f, 0.018f),
		float2(0.644f, 0.340f),
		float2(0.431f, 0.502f),
		float2(0.574f, 0.477f),
		float2(0.510f, 0.754f),
		float2(0.942f, 0.678f),
		float2(0.860f, 0.647f),
		float2(0.370f, 0.003f),
		float2(0.256f, 0.568f),
		float2(0.563f, 0.637f),
		float2(0.599f, 0.405f),
		float2(0.593f, 0.530f),
		float2(0.812f, 0.314f),
		float2(0.925f, 0.988f),
		float2(0.156f, 0.416f),
		float2(0.272f, 0.458f),
		float2(0.333f, 0.804f),
		float2(0.665f, 0.146f),
		float2(0.005f, 0.722f),
		float2(0.376f, 0.110f),
		float2(0.201f, 0.545f),
		float2(0.646f, 0.443f),
		float2(0.657f, 0.766f),
		float2(0.014f, 0.367f),
		float2(0.534f, 0.442f),
		float2(0.619f, 0.183f),
		float2(0.555f, 0.903f),
		float2(0.369f, 0.243f),
		float2(0.426f, 0.114f),
		float2(0.529f, 0.117f),
		float2(0.576f, 0.585f),
		float2(0.321f, 0.093f),
		float2(0.482f, 0.485f),
		float2(0.345f, 0.056f),
		float2(0.982f, 0.223f),
		float2(0.998f, 0.535f),
		float2(0.193f, 0.453f),
		float2(0.436f, 0.054f),
		float2(0.759f, 0.150f),
		float2(0.873f, 0.046f),
		float2(0.300f, 0.559f),
		float2(0.454f, 0.715f),
		float2(0.798f, 0.089f),
		float2(0.903f, 0.430f),
		float2(0.435f, 0.422f),
		float2(0.721f, 0.891f),
		float2(0.193f, 0.258f),
		float2(0.534f, 0.616f),
		float2(0.224f, 0.553f),
		float2(0.960f, 0.173f),
		float2(0.421f, 0.958f),
		float2(0.385f, 0.311f),
		float2(0.444f, 0.084f),
		float2(0.990f, 0.102f),
		float2(0.467f, 0.315f),
		float2(0.484f, 0.275f),
		float2(0.241f, 0.483f),
		float2(0.818f, 0.018f),
		float2(0.131f, 0.606f),
		float2(0.296f, 0.394f),
		float2(0.582f, 0.915f),
		float2(0.622f, 0.560f),
		float2(0.503f, 0.107f),
		float2(0.342f, 0.934f),
		float2(0.919f, 0.820f),
		float2(0.830f, 0.206f),
		float2(0.190f, 0.700f),
		float2(0.625f, 0.341f),
		float2(0.174f, 0.144f),
		float2(0.271f, 0.713f),
		float2(0.098f, 0.801f),
		float2(0.963f, 0.120f),
		float2(0.938f, 0.445f),
		float2(0.650f, 0.710f),
		float2(0.441f, 0.516f),
		float2(0.485f, 0.618f),
		float2(0.257f, 0.567f),
		float2(0.591f, 0.506f),
		float2(0.337f, 0.825f),
		float2(0.808f, 0.337f),
		float2(0.742f, 0.056f),
		float2(0.183f, 0.647f),
		float2(0.484f, 0.279f),
		float2(0.086f, 0.542f),
		float2(0.858f, 0.476f),
		float2(0.844f, 0.987f),
		float2(0.335f, 0.582f),
		float2(0.295f, 0.781f),
		float2(0.952f, 0.502f),
		float2(0.622f, 0.057f),
		float2(0.457f, 0.632f),
		float2(0.494f, 0.403f),
		float2(0.334f, 0.212f),
		float2(0.948f, 0.623f),
		float2(0.108f, 0.120f),
		float2(0.005f, 0.349f),
		float2(0.336f, 0.934f),
		float2(0.971f, 0.042f),
		float2(0.618f, 0.316f),
		float2(0.636f, 0.659f),
		float2(0.360f, 0.108f),
		float2(0.852f, 0.965f),
		float2(0.672f, 0.498f),
		float2(0.282f, 0.675f),
		float2(0.272f, 0.811f),
		float2(0.554f, 0.835f),
		float2(0.203f, 0.750f),
		float2(0.881f, 0.110f),
		float2(0.562f, 0.779f),
		float2(0.313f, 0.272f),
		float2(0.330f, 0.463f),
		float2(0.433f, 0.738f),
		float2(0.471f, 0.495f),
		float2(0.651f, 0.402f),
		float2(0.611f, 0.253f),
		float2(0.162f, 0.636f),
		float2(0.866f, 0.963f),
		float2(0.698f, 0.349f),
		float2(0.780f, 0.529f),
		float2(0.732f, 0.836f),
		float2(0.930f, 0.273f),
		float2(0.351f, 0.298f),
		float2(0.566f, 0.170f),
		float2(0.145f, 0.585f),
		float2(0.053f, 0.861f),
		float2(0.480f, 0.839f),
		float2(0.003f, 0.363f),
		float2(0.329f, 0.897f),
		float2(0.675f, 0.114f),
		float2(0.494f, 0.176f),
		float2(0.847f, 0.880f),
		float2(0.064f, 0.019f),
		float2(0.648f, 0.918f),
		float2(0.969f, 0.241f),
		float2(0.053f, 0.532f),
		float2(0.331f, 0.034f),
		float2(0.047f, 0.477f),
		float2(0.342f, 0.057f),
		float2(0.112f, 0.136f),
		float2(0.173f, 0.301f),
		float2(0.350f, 0.066f),
		float2(0.349f, 0.751f),
		float2(0.773f, 0.323f),
		float2(0.633f, 0.503f),
		float2(0.634f, 0.801f),
		float2(0.674f, 0.666f),
		float2(0.035f, 0.556f),
		float2(0.989f, 0.050f),
		float2(0.209f, 0.332f),
		float2(0.649f, 0.648f),
		float2(0.201f, 0.904f),
		float2(0.533f, 0.521f),
		float2(0.530f, 0.446f),
		float2(0.791f, 0.526f),
		float2(0.021f, 0.271f),
		float2(0.785f, 0.539f),
		float2(0.941f, 0.193f),
		float2(0.826f, 0.781f),
		float2(0.531f, 0.314f),
		float2(0.247f, 0.325f),
		float2(0.285f, 0.466f),
		float2(0.607f, 0.252f),
		float2(0.858f, 0.664f),
		float2(0.999f, 0.492f),
		float2(0.488f, 0.293f),
		float2(0.848f, 0.780f),
		float2(0.486f, 0.525f),
		float2(0.100f, 0.446f),
		float2(0.533f, 0.828f),
		float2(0.220f, 0.326f),
		float2(0.532f, 0.107f),
		float2(0.481f, 0.363f),
		float2(0.016f, 0.135f),
		float2(0.725f, 0.842f),
		float2(0.730f, 0.208f),
		float2(0.518f, 0.895f),
		float2(0.085f, 0.324f),
		float2(0.363f, 0.735f),
		float2(0.297f, 0.281f),
		float2(0.663f, 0.866f),
		float2(0.447f, 0.300f),
		float2(0.038f, 0.729f),
		float2(0.423f, 0.005f),
		float2(0.053f, 0.416f),
		float2(0.093f, 0.380f),
		float2(0.248f, 0.704f),
		float2(0.093f, 0.920f),
		float2(0.793f, 0.177f),
		float2(0.985f, 0.244f),
		float2(0.236f, 0.723f),
		float2(0.939f, 0.156f),
		float2(0.761f, 0.279f),
		float2(0.774f, 0.953f),
		float2(0.694f, 0.162f),
		float2(0.162f, 0.365f),
		float2(0.149f, 0.252f),
		float2(0.164f, 0.355f),
		float2(0.879f, 0.232f),
		float2(0.069f, 0.753f),
		float2(0.939f, 0.010f),
		float2(0.082f, 0.310f),
		float2(0.750f, 0.351f),
		float2(0.961f, 0.815f),
		float2(0.802f, 0.165f),
		float2(0.531f, 0.186f),
		float2(0.750f, 0.053f),
		float2(0.044f, 0.940f),
		float2(0.927f, 0.291f),
		float2(0.538f, 0.759f),
		float2(0.954f, 0.470f),
		float2(0.311f, 0.891f),
		float2(0.254f, 0.727f),
		float2(0.231f, 0.995f),
		float2(0.539f, 0.738f),
		float2(0.041f, 0.561f),
		float2(0.108f, 0.232f),
		float2(0.305f, 0.226f),
		float2(0.641f, 0.629f),
		float2(0.407f, 0.411f),
		float2(0.319f, 0.960f),
		float2(0.150f, 0.529f),
		float2(0.631f, 0.976f),
		float2(0.615f, 0.096f),
		float2(0.208f, 0.224f),
		float2(0.428f, 0.588f),
		float2(0.694f, 0.310f),
		float2(0.798f, 0.469f),
		float2(0.699f, 0.191f),
		float2(0.055f, 0.022f),
		float2(0.120f, 0.965f),
		float2(0.276f, 0.064f),
		float2(0.124f, 0.971f),
		float2(0.078f, 0.518f),
		float2(0.748f, 0.818f),
		float2(0.299f, 0.298f),
		float2(0.884f, 0.128f),
		float2(0.440f, 0.995f),
		float2(0.320f, 0.782f),
		float2(0.261f, 0.278f),
		float2(0.112f, 0.135f),
		float2(0.787f, 0.315f),
		float2(0.311f, 0.453f),
		float2(0.867f, 0.798f),
		float2(0.434f, 0.836f),
		float2(0.527f, 0.451f),
		float2(0.574f, 0.384f),
		float2(0.291f, 0.353f),
		float2(0.684f, 0.086f),
		float2(0.405f, 0.660f),
		float2(0.898f, 0.098f),
		float2(0.348f, 0.390f),
		float2(0.925f, 0.130f),
		float2(0.703f, 0.566f),
		float2(0.870f, 0.804f),
		float2(0.149f, 0.917f),
		float2(0.930f, 0.777f),
		float2(0.911f, 0.985f),
		float2(0.178f, 0.961f),
		float2(0.753f, 0.670f),
		float2(0.104f, 0.280f),
		float2(0.084f, 0.912f),
		float2(0.291f, 0.848f),
		float2(0.724f, 0.500f),
		float2(0.837f, 0.087f),
		float2(0.311f, 0.234f),
		float2(0.377f, 0.601f),
		float2(0.380f, 0.014f),
		float2(0.787f, 0.398f),
		float2(0.390f, 0.181f),
		float2(0.750f, 0.300f),
		float2(0.928f, 0.630f),
		float2(0.687f, 0.610f),
		float2(0.521f, 0.797f),
		float2(0.474f, 0.305f),
		float2(0.175f, 0.723f),
		float2(0.333f, 0.735f),
		float2(0.556f, 0.618f),
		float2(0.014f, 0.436f),
		float2(0.099f, 0.077f),
		float2(0.406f, 0.203f),
		float2(0.729f, 0.783f),
		float2(0.493f, 0.915f),
		float2(0.541f, 0.329f),
		float2(0.397f, 0.896f),
		float2(0.199f, 0.780f),
		float2(0.571f, 0.572f),
		float2(0.920f, 0.804f),
		float2(0.352f, 0.454f),
		float2(0.225f, 0.681f),
		float2(0.328f, 0.927f),
		float2(0.026f, 0.532f),
		float2(0.912f, 0.588f),
		float2(0.901f, 0.642f),
		float2(0.045f, 0.761f),
		float2(0.000f, 0.351f),
		float2(0.299f, 0.313f),
		float2(0.775f, 0.547f),
		float2(0.571f, 0.145f),
		float2(0.137f, 0.772f),
		float2(0.069f, 0.192f),
		float2(0.399f, 0.577f),
		float2(0.107f, 0.395f),
		float2(0.152f, 0.760f),
		float2(0.814f, 0.752f),
		float2(0.266f, 0.560f),
		float2(0.211f, 0.418f),
		float2(0.749f, 0.479f),
		float2(0.177f, 0.198f),
		float2(0.871f, 0.905f),
		float2(0.014f, 0.899f),
		float2(0.284f, 0.636f),
		float2(0.896f, 0.848f),
		float2(0.481f, 0.258f),
		float2(0.797f, 0.374f),
		float2(0.233f, 0.207f),
		float2(0.316f, 0.453f),
		float2(0.611f, 0.136f),
		float2(0.528f, 0.449f),
		float2(0.425f, 0.517f),
		float2(0.435f, 0.140f),
		float2(0.827f, 0.293f),
		float2(0.495f, 0.440f),
		float2(0.140f, 0.881f),
		float2(0.564f, 0.296f),
		float2(0.370f, 0.373f),
		float2(0.274f, 0.232f),
		float2(0.758f, 0.171f),
		float2(0.907f, 0.763f),
		float2(0.681f, 0.259f),
		float2(0.914f, 0.895f),
		float2(0.963f, 0.441f),
		float2(0.519f, 0.059f),
		float2(0.244f, 0.758f),
		float2(0.807f, 0.613f),
		float2(0.950f, 0.728f),
		float2(0.773f, 0.354f),
		float2(0.470f, 0.874f),
		float2(0.072f, 0.991f),
		float2(0.141f, 0.457f),
		float2(0.708f, 0.601f),
		float2(0.694f, 0.501f),
		float2(0.004f, 0.859f),
		float2(0.932f, 0.084f),
		float2(0.695f, 0.441f),
		float2(0.229f, 0.765f),
		float2(0.768f, 0.166f),
		float2(0.603f, 0.541f),
		float2(0.178f, 0.387f),
		float2(0.774f, 0.436f),
		float2(0.195f, 0.382f),
		float2(0.074f, 0.951f),
		float2(0.346f, 0.642f),
		float2(0.600f, 0.920f),
		float2(0.762f, 0.884f),
		float2(0.099f, 0.917f),
		float2(0.622f, 0.224f),
		float2(0.551f, 0.313f),
		float2(0.201f, 0.462f),
		float2(0.437f, 0.660f),
		float2(0.127f, 0.160f),
		float2(0.062f, 0.366f),
		float2(0.384f, 0.185f),
		float2(0.960f, 0.607f),
		float2(0.751f, 0.929f),
		float2(0.696f, 0.685f),
		float2(0.217f, 0.705f),
		float2(0.261f, 0.326f),
		float2(0.527f, 0.743f),
		float2(0.155f, 0.362f),
		float2(0.259f, 0.012f),
		float2(0.322f, 0.811f),
		float2(0.342f, 0.312f),
		float2(0.143f, 0.544f),
		float2(0.615f, 0.289f),
		float2(0.340f, 0.716f),
		float2(0.950f, 0.114f),
		float2(0.309f, 0.036f),
		float2(0.319f, 0.708f),
		float2(0.567f, 0.161f),
		float2(0.682f, 0.993f),
		float2(0.169f, 0.832f),
		float2(0.188f, 0.414f),
		float2(0.700f, 0.917f),
		float2(0.963f, 0.224f),
		float2(0.787f, 0.458f),
		float2(0.307f, 0.075f),
		float2(0.401f, 0.115f),
		float2(0.837f, 0.251f),
		float2(0.024f, 0.072f),
		float2(0.042f, 0.416f),
		float2(0.992f, 0.462f),
		float2(0.589f, 0.981f),
		float2(0.735f, 0.103f),
		float2(0.396f, 0.226f),
		float2(0.007f, 0.818f),
		float2(0.176f, 0.994f),
		float2(0.680f, 0.266f),
		float2(0.843f, 0.490f),
		float2(0.624f, 0.928f),
		float2(0.613f, 0.226f),
		float2(0.580f, 0.391f),
		float2(0.503f, 0.882f),
		float2(0.409f, 0.875f),
		float2(0.713f, 0.194f),
		float2(0.198f, 0.068f),
		float2(0.684f, 0.494f),
		float2(0.119f, 0.266f),
		float2(0.002f, 0.707f),
		float2(0.243f, 0.207f),
		float2(0.679f, 0.596f),
		float2(0.520f, 0.737f),
		float2(0.217f, 0.969f),
		float2(0.281f, 0.313f),
		float2(0.395f, 0.135f),
		float2(0.272f, 0.347f),
		float2(0.627f, 0.096f),
		float2(0.460f, 0.816f),
		float2(0.836f, 0.601f),
		float2(0.959f, 0.707f),
		float2(0.572f, 0.861f),
		float2(0.390f, 0.203f),
		float2(0.027f, 0.939f),
		float2(0.134f, 0.682f),
		float2(0.875f, 0.413f),
		float2(0.265f, 0.137f),
		float2(0.247f, 0.416f),
		float2(0.249f, 0.016f),
		float2(0.706f, 0.843f),
		float2(0.174f, 0.534f),
		float2(0.601f, 0.096f),
		float2(0.479f, 0.578f),
		float2(0.922f, 0.851f),
		float2(0.441f, 0.588f),
		float2(0.034f, 0.303f),
		float2(0.431f, 0.401f),
		float2(0.747f, 0.536f),
		float2(0.635f, 0.818f),
		float2(0.206f, 0.318f),
		float2(0.710f, 0.279f),
		float2(0.834f, 0.599f),
		float2(0.438f, 0.982f),
		float2(0.870f, 0.135f),
		float2(0.100f, 0.211f),
		float2(0.847f, 0.444f),
		float2(0.110f, 0.993f),
		float2(0.427f, 0.425f),
		float2(0.107f, 0.476f),
		float2(0.382f, 0.812f),
		float2(0.280f, 0.177f),
		float2(0.497f, 0.546f),
		float2(0.648f, 0.572f),
		float2(0.983f, 0.864f),
		float2(0.389f, 0.711f),
		float2(0.781f, 0.431f),
		float2(0.810f, 0.388f),
		float2(0.133f, 0.895f),
		float2(0.700f, 0.002f),
		float2(0.658f, 0.497f),
		float2(0.708f, 0.787f),
		float2(0.751f, 0.230f),
		float2(0.741f, 0.591f),
		float2(0.193f, 0.438f),
		float2(0.974f, 0.322f),
		float2(0.429f, 0.159f),
		float2(0.436f, 0.395f),
		float2(0.037f, 0.533f),
		float2(0.781f, 0.288f),
		float2(0.951f, 0.866f),
		float2(0.999f, 0.007f),
		float2(0.746f, 0.389f),
		float2(0.430f, 0.416f),
		float2(0.634f, 0.722f),
		float2(0.859f, 0.531f),
		float2(0.726f, 0.105f),
		float2(0.819f, 0.884f),
		float2(0.103f, 0.493f),
		float2(0.426f, 0.267f),
		float2(0.806f, 0.057f),
		float2(0.378f, 0.545f),
		float2(0.889f, 0.067f),
		float2(0.282f, 0.622f),
		float2(0.995f, 0.416f),
		float2(0.351f, 0.600f),
		float2(0.114f, 0.412f),
		float2(0.051f, 0.791f),
		float2(0.498f, 0.702f),
		float2(0.041f, 0.362f),
		float2(0.801f, 0.325f),
		float2(0.957f, 0.472f),
		float2(0.579f, 0.443f),
		float2(0.597f, 0.324f),
		float2(0.340f, 0.552f),
		float2(0.291f, 0.544f),
		float2(0.107f, 0.514f),
		float2(0.482f, 0.894f),
		float2(0.488f, 0.454f),
		float2(0.117f, 0.679f),
		float2(0.106f, 0.807f),
		float2(0.421f, 0.218f),
		float2(0.371f, 0.260f),
		float2(0.417f, 0.314f),
		float2(0.054f, 0.027f),
		float2(0.387f, 0.401f),
		float2(0.452f, 0.064f),
		float2(0.466f, 0.481f),
		float2(0.100f, 0.906f),
		float2(0.966f, 0.447f),
		float2(0.471f, 0.958f),
		float2(0.283f, 0.443f),
		float2(0.124f, 0.807f),
		float2(0.492f, 0.600f),
		float2(0.929f, 0.157f),
		float2(0.304f, 0.043f),
		float2(0.585f, 0.362f),
		float2(0.256f, 0.994f),
		float2(0.903f, 0.739f),
		float2(0.101f, 0.319f),
		float2(0.026f, 0.283f),
		float2(0.270f, 0.313f),
		float2(0.165f, 0.890f),
		float2(0.092f, 0.043f),
		float2(0.048f, 0.001f),
		float2(0.793f, 0.581f),
		float2(0.488f, 0.671f),
		float2(0.208f, 0.148f),
		float2(0.524f, 0.978f),
		float2(0.094f, 0.564f),
		float2(0.767f, 0.817f),
		float2(0.385f, 0.897f),
		float2(0.724f, 0.343f),
		float2(0.817f, 0.089f),
		float2(0.808f, 0.472f),
		float2(0.578f, 0.361f),
		float2(0.805f, 0.647f),
		float2(0.421f, 0.188f),
		float2(0.688f, 0.970f),
		float2(0.277f, 0.234f),
		float2(0.714f, 0.449f),
		float2(0.552f, 0.928f),
		float2(0.363f, 0.722f),
		float2(0.555f, 0.914f),
		float2(0.154f, 0.108f),
		float2(0.469f, 0.925f),
		float2(0.645f, 0.537f),
		float2(0.551f, 0.209f),
		float2(0.898f, 0.372f),
		float2(0.589f, 0.822f),
		float2(0.073f, 0.003f),
		float2(0.235f, 0.576f),
		float2(0.423f, 0.432f),
		float2(0.776f, 0.841f),
		float2(0.250f, 0.021f),
		float2(0.460f, 0.554f),
		float2(0.701f, 0.860f),
		float2(0.850f, 0.318f),
		float2(0.265f, 0.456f),
		float2(0.534f, 0.002f),
		float2(0.788f, 0.903f),
		float2(0.935f, 0.701f),
		float2(0.003f, 0.653f),
		float2(0.716f, 0.268f),
		float2(0.096f, 0.212f),
		float2(0.290f, 0.316f),
		float2(0.381f, 0.455f),
		float2(0.161f, 0.711f),
		float2(0.214f, 0.977f),
		float2(0.505f, 0.931f),
		float2(0.946f, 0.715f),
		float2(0.664f, 0.133f),
		float2(0.648f, 0.915f),
		float2(0.224f, 0.786f),
		float2(0.687f, 0.233f),
		float2(0.944f, 0.441f),
		float2(0.838f, 0.587f),
		float2(0.035f, 0.170f),
		float2(0.068f, 0.534f),
		float2(0.573f, 0.770f),
		float2(0.716f, 0.508f),
		float2(0.745f, 0.038f),
		float2(0.731f, 0.144f),
		float2(0.173f, 0.246f),
		float2(0.698f, 0.139f),
		float2(0.104f, 0.288f),
		float2(0.952f, 0.603f),
		float2(0.056f, 0.073f),
		float2(0.239f, 0.802f),
		float2(0.053f, 0.088f),
		float2(0.429f, 0.930f),
		float2(0.581f, 0.863f),
		float2(0.268f, 0.848f),
		float2(0.477f, 0.794f),
		float2(0.420f, 0.991f),
		float2(0.643f, 0.680f),
		float2(0.404f, 0.735f),
		float2(0.215f, 0.438f),
		float2(0.970f, 0.626f),
		float2(0.403f, 0.503f),
		float2(0.742f, 0.977f),
		float2(0.087f, 0.548f),
		float2(0.129f, 0.657f),
		float2(0.490f, 0.235f),
		float2(0.531f, 0.962f),
		float2(0.932f, 0.266f),
		float2(0.481f, 0.485f),
		float2(0.341f, 0.786f),
		float2(0.927f, 0.882f),
		float2(0.770f, 0.882f),
		float2(0.667f, 0.379f),
		float2(0.826f, 0.708f),
		float2(0.496f, 0.424f),
		float2(0.883f, 0.217f),
		float2(0.388f, 0.618f),
		float2(0.103f, 0.612f),
		float2(0.399f, 0.550f),
		float2(0.346f, 0.452f),
		float2(0.843f, 0.034f),
		float2(0.734f, 0.611f),
		float2(0.359f, 0.242f),
		float2(0.263f, 0.458f),
		float2(0.059f, 0.378f),
		float2(0.199f, 0.920f),
		float2(0.394f, 0.429f),
		float2(0.511f, 0.088f),
		float2(0.856f, 0.521f),
		float2(0.837f, 0.363f),
		float2(0.151f, 0.380f),
		float2(0.052f, 0.705f),
		float2(0.773f, 0.273f),
		float2(0.847f, 0.913f),
		float2(0.859f, 0.319f),
		float2(0.866f, 0.931f),
		float2(0.138f, 0.889f),
		float2(0.943f, 0.893f),
		float2(0.148f, 0.159f),
		float2(0.523f, 0.425f),
		float2(0.116f, 0.368f),
		float2(0.648f, 0.118f),
		float2(0.225f, 0.964f),
		float2(0.823f, 0.960f),
		float2(0.108f, 0.014f),
		float2(0.756f, 0.878f),
		float2(0.713f, 0.983f),
		float2(0.300f, 0.463f),
		float2(0.982f, 0.029f),
		float2(0.838f, 0.086f),
		float2(0.395f, 0.350f),
		float2(0.599f, 0.740f),
		float2(0.512f, 0.268f),
		float2(0.781f, 0.504f),
		float2(0.486f, 0.617f),
		float2(0.941f, 0.697f),
		float2(0.997f, 0.412f),
		float2(0.247f, 0.783f),
		float2(0.731f, 0.934f),
		float2(0.479f, 0.810f),
		float2(0.450f, 0.887f),
		float2(0.805f, 0.845f),
		float2(0.563f, 0.988f),
		float2(0.218f, 0.155f),
		float2(0.589f, 0.480f),
		float2(0.911f, 0.118f),
		float2(0.322f, 0.438f),
		float2(0.029f, 0.765f),
		float2(0.769f, 0.909f),
		float2(0.606f, 0.957f),
		float2(0.182f, 0.319f),
		float2(0.474f, 0.490f),
		float2(0.074f, 0.059f),
		float2(0.881f, 0.301f),
		float2(0.736f, 0.517f),
		float2(0.732f, 0.048f),
		float2(0.550f, 0.028f),
		float2(0.636f, 0.508f),
		float2(0.545f, 0.754f),
		float2(0.176f, 0.523f),
		float2(0.050f, 0.626f),
		float2(0.916f, 0.006f),
		float2(0.706f, 0.822f),
		float2(0.375f, 0.560f),
		float2(0.383f, 0.482f),
		float2(0.014f, 0.822f),
		float2(0.328f, 0.522f),
		float2(0.627f, 0.131f),
		float2(0.414f, 0.315f),
		float2(0.772f, 0.504f),
		float2(0.107f, 0.917f),
		float2(0.419f, 0.071f),
		float2(0.748f, 0.864f),
		float2(0.568f, 0.293f),
		float2(0.802f, 0.521f),
		float2(0.221f, 0.016f),
		float2(0.732f, 0.083f),
		float2(0.907f, 0.556f),
		float2(0.403f, 0.467f),
		float2(0.784f, 0.251f),
		float2(0.684f, 0.321f),
		float2(0.918f, 0.254f),
		float2(0.503f, 0.910f),
		float2(0.720f, 0.028f),
		float2(0.401f, 0.505f),
		float2(0.095f, 0.229f),
		float2(0.982f, 0.673f),
		float2(0.416f, 0.133f),
		float2(0.207f, 0.844f),
		float2(0.259f, 0.842f),
		float2(0.254f, 0.082f),
		float2(0.758f, 0.862f),
		float2(0.261f, 0.998f),
		float2(0.090f, 0.245f),
		float2(0.615f, 0.071f),
		float2(0.728f, 0.946f),
		float2(0.531f, 0.520f),
		float2(0.820f, 0.786f),
		float2(0.999f, 0.165f),
		float2(0.568f, 0.838f),
		float2(0.144f, 0.540f),
		float2(0.893f, 0.296f),
		float2(0.426f, 0.991f),
		float2(0.034f, 0.060f),
		float2(0.667f, 0.774f),
		float2(0.350f, 0.559f),
		float2(0.209f, 0.942f),
		float2(0.997f, 0.602f),
		float2(0.563f, 0.056f),
		float2(0.993f, 0.505f),
		float2(0.820f, 0.475f),
		float2(0.413f, 0.330f),
		float2(0.778f, 0.148f),
		float2(0.698f, 0.462f),
		float2(0.853f, 0.630f),
		float2(0.134f, 0.041f),
		float2(0.276f, 0.421f),
		float2(0.699f, 0.714f),
		float2(0.189f, 0.462f),
		float2(0.436f, 0.270f),
		float2(0.964f, 0.030f),
		float2(0.578f, 0.841f),
		float2(0.721f, 0.169f),
		float2(0.737f, 0.590f),
		float2(0.523f, 0.217f),
		float2(0.223f, 0.943f),
		float2(0.172f, 0.063f),
		float2(0.018f, 0.669f),
		float2(0.127f, 0.562f),
		float2(0.519f, 0.278f),
		float2(0.294f, 0.572f),
		float2(0.207f, 0.037f),
		float2(0.639f, 0.308f),
		float2(0.282f, 0.788f),
		float2(0.243f, 0.283f),
		float2(0.413f, 0.101f),
		float2(0.620f, 0.723f),
		float2(0.541f, 0.790f),
		float2(0.897f, 0.572f),
		float2(0.609f, 0.608f),
		float2(0.411f, 0.108f),
		float2(0.939f, 0.636f),
		float2(0.406f, 0.191f),
		float2(0.869f, 0.213f),
		float2(0.403f, 0.030f),
		float2(0.587f, 0.627f),
		float2(0.943f, 0.158f),
		float2(0.976f, 0.392f),
		float2(0.823f, 0.541f),
		float2(0.202f, 0.413f),
		float2(0.887f, 0.950f),
		float2(0.347f, 0.239f),
		float2(0.804f, 0.122f),
		float2(0.323f, 0.449f),
		float2(0.522f, 0.229f),
		float2(0.772f, 0.555f),
		float2(0.953f, 0.910f),
		float2(0.867f, 0.186f),
		float2(0.633f, 0.571f),
		float2(0.631f, 0.448f),
		float2(0.440f, 0.069f),
		float2(0.385f, 0.213f),
		float2(0.696f, 0.786f),
		float2(0.158f, 0.462f),
		float2(0.747f, 0.149f),
		float2(0.966f, 0.356f),
		float2(0.370f, 0.197f),
		float2(0.722f, 0.461f),
		float2(0.761f, 0.699f),
		float2(0.831f, 0.284f),
		float2(0.868f, 0.420f),
		float2(0.691f, 0.174f),
		float2(0.259f, 0.033f),
		float2(0.674f, 0.033f),
		float2(0.291f, 0.791f),
		float2(0.759f, 0.252f),
		float2(0.910f, 0.754f),
		float2(0.973f, 0.818f),
		float2(0.564f, 0.134f),
		float2(0.543f, 0.018f),
		float2(0.965f, 0.861f),
		float2(0.702f, 0.373f),
		float2(0.263f, 0.415f),
		float2(0.185f, 0.757f),
		float2(0.189f, 0.406f),
		float2(0.425f, 0.934f),
		float2(0.740f, 0.347f),
		float2(0.580f, 0.020f),
		float2(0.378f, 0.211f),
		float2(0.954f, 0.664f),
		float2(0.112f, 0.125f),
		float2(0.171f, 0.956f),
		float2(0.390f, 0.714f),
		float2(0.446f, 0.615f),
		float2(0.224f, 0.904f),
		float2(0.897f, 0.627f),
		float2(0.156f, 0.813f),
		float2(0.320f, 0.007f),
		float2(0.717f, 0.318f),
		float2(0.911f, 0.843f),
		float2(0.848f, 0.917f),
		float2(0.844f, 0.885f),
		float2(0.366f, 0.825f),
		float2(0.512f, 0.564f),
		float2(0.175f, 0.953f),
		float2(0.440f, 0.353f),
		float2(0.180f, 0.880f),
		float2(0.906f, 0.840f),
		float2(0.689f, 0.746f),
		float2(0.983f, 0.548f),
		float2(0.970f, 0.570f),
		float2(0.533f, 0.285f),
		float2(0.509f, 0.798f),
		float2(0.778f, 0.927f),
		float2(0.027f, 0.572f),
		float2(0.303f, 0.060f),
		float2(0.300f, 0.111f),
		float2(0.816f, 0.195f),
		float2(0.281f, 0.286f),
		float2(0.591f, 0.565f),
		float2(0.202f, 0.882f),
		float2(0.441f, 0.271f),
		float2(0.464f, 0.544f),
		float2(0.447f, 0.277f),
		float2(0.907f, 0.480f),
		float2(0.318f, 0.972f),
		float2(0.334f, 0.363f),
		float2(0.873f, 0.278f),
		float2(0.384f, 0.559f),
		float2(0.376f, 0.568f),
		float2(0.047f, 0.585f),
		float2(0.537f, 0.602f),
		float2(0.650f, 0.380f),
		float2(0.053f, 0.069f),
		float2(0.064f, 0.711f),
		float2(0.559f, 0.403f),
		float2(0.155f, 0.418f),
		float2(0.346f, 0.088f),
		float2(0.129f, 0.262f),
		float2(0.821f, 0.965f),
		float2(0.351f, 0.501f),
		float2(0.021f, 0.547f),
		float2(0.254f, 0.331f),
		float2(0.726f, 0.937f),
		float2(0.238f, 0.538f),
		float2(0.811f, 0.721f),
		float2(0.910f, 0.023f),
		float2(0.518f, 0.617f),
		float2(0.345f, 0.838f),
		float2(0.620f, 0.084f),
		float2(0.491f, 0.378f),
		float2(0.213f, 0.195f),
		float2(0.921f, 0.915f),
		float2(0.816f, 0.916f),
		float2(0.017f, 0.786f),
		float2(0.150f, 0.122f),
		float2(0.739f, 0.411f),
		float2(0.217f, 0.546f),
		float2(0.564f, 0.990f),
		float2(0.348f, 0.319f),
		float2(0.654f, 0.116f),
		float2(0.831f, 0.526f),
		float2(0.900f, 0.838f),
		float2(0.493f, 0.133f),
		float2(0.900f, 0.729f),
		float2(0.742f, 0.290f),
		float2(0.642f, 0.737f),
		float2(0.474f, 0.973f),
		float2(0.288f, 0.825f),
		float2(0.626f, 0.339f),
		float2(0.514f, 0.810f),
		float2(0.920f, 0.452f),
		float2(0.388f, 0.689f),
		float2(0.983f, 0.499f),
		float2(0.806f, 0.972f),
		float2(0.053f, 0.356f),
		float2(0.490f, 0.301f),
		float2(0.430f, 0.375f),
		float2(0.547f, 0.687f),
		float2(0.295f, 0.083f),
		float2(0.422f, 0.684f),
		float2(0.016f, 0.288f),
		float2(0.043f, 0.859f),
		float2(0.480f, 0.002f),
		float2(0.937f, 0.243f),
		float2(0.258f, 0.739f),
		float2(0.363f, 0.009f),
		float2(0.805f, 0.844f),
		float2(0.195f, 0.379f),
		float2(0.138f, 0.211f),
		float2(0.855f, 0.994f),
		float2(0.327f, 0.928f),
		float2(0.675f, 0.387f),
		float2(0.800f, 0.341f),
		float2(0.306f, 0.099f),
		float2(0.427f, 0.601f),
		float2(0.530f, 0.543f),
		float2(0.917f, 0.831f),
		float2(0.794f, 0.632f),
		float2(0.409f, 0.529f),
		float2(0.209f, 0.980f),
		float2(0.561f, 0.563f),
		float2(0.714f, 0.314f),
		float2(0.992f, 0.481f),
		float2(0.496f, 0.587f),
		float2(0.180f, 0.167f),
		float2(0.549f, 0.084f),
		float2(0.228f, 0.428f),
		float2(0.357f, 0.089f),
		float2(0.613f, 0.657f),
		float2(0.059f, 0.139f),
		float2(0.696f, 0.839f),
		float2(0.816f, 0.657f),
		float2(0.209f, 0.821f),
		float2(0.093f, 0.974f),
		float2(0.050f, 0.563f),
		float2(0.971f, 0.609f),
		float2(0.002f, 0.875f),
		float2(0.433f, 0.764f),
		float2(0.213f, 0.361f),
		float2(0.394f, 0.319f),
		float2(0.845f, 0.720f),
		float2(0.919f, 0.260f),
		float2(0.053f, 0.446f),
		float2(0.315f, 0.489f),
		float2(0.474f, 0.705f),
		float2(0.019f, 0.752f),
		float2(0.470f, 0.070f),
		float2(0.285f, 0.723f),
		float2(0.746f, 0.058f),
		float2(0.105f, 0.172f),
		float2(0.388f, 0.522f),
		float2(0.537f, 0.617f),
		float2(0.196f, 0.940f),
		float2(0.082f, 0.354f),
		float2(0.994f, 0.593f),
		float2(0.876f, 0.252f),
		float2(0.262f, 0.740f),
		float2(0.294f, 0.976f),
		float2(0.920f, 0.557f),
		float2(0.604f, 0.763f),
		float2(0.506f, 0.603f),
		float2(0.500f, 0.345f),
		float2(0.545f, 0.219f),
		float2(0.140f, 0.933f),
		float2(0.590f, 0.710f),
		float2(0.018f, 0.155f),
		float2(0.255f, 0.223f),
		float2(0.931f, 0.323f),
		float2(0.183f, 0.302f),
		float2(0.063f, 0.113f),
		float2(0.364f, 0.961f),
		float2(0.495f, 0.881f),
		float2(0.830f, 0.766f),
		float2(0.490f, 0.730f),
		float2(0.775f, 0.308f),
		float2(0.803f, 0.190f),
		float2(0.454f, 0.342f),
		float2(0.666f, 0.785f),
		float2(0.021f, 0.192f),
		float2(0.072f, 0.978f),
		float2(0.800f, 0.149f),
		float2(0.764f, 0.284f),
		float2(0.575f, 0.720f),
		float2(0.997f, 0.040f),
		float2(0.809f, 0.971f),
		float2(0.793f, 0.618f),
		float2(0.493f, 0.491f),
		float2(0.400f, 0.545f),
		float2(0.108f, 0.620f),
		float2(0.515f, 0.778f),
		float2(0.729f, 0.410f),
		float2(0.157f, 0.282f),
		float2(0.908f, 0.828f),
		float2(0.702f, 0.913f),
		float2(0.557f, 0.146f),
		float2(0.302f, 0.991f),
		float2(0.230f, 0.086f),
		float2(0.313f, 0.215f),
		float2(0.198f, 0.211f),
		float2(0.305f, 0.109f),
		float2(0.769f, 0.450f),
		float2(0.921f, 0.804f),
		float2(0.515f, 0.184f),
		float2(0.697f, 0.963f),
		float2(0.943f, 0.121f),
		float2(0.677f, 0.402f),
		float2(0.676f, 0.294f),
		float2(0.249f, 0.390f),
		float2(0.992f, 0.482f),
		float2(0.376f, 0.748f),
		float2(0.019f, 0.084f),
		float2(0.483f, 0.662f),
		float2(0.669f, 0.802f),
		float2(0.389f, 0.407f),
		float2(0.178f, 0.185f),
		float2(0.347f, 0.897f),
		float2(0.314f, 0.406f),
		float2(0.009f, 0.279f),
		float2(0.488f, 0.353f),
		float2(0.767f, 0.724f),
		float2(0.131f, 0.739f),
		float2(0.971f, 0.435f),
		float2(0.469f, 0.900f),
		float2(0.315f, 0.936f),
		float2(0.837f, 0.922f),
		float2(0.223f, 0.716f),
		float2(0.835f, 0.557f),
		float2(0.091f, 0.686f),
		float2(0.967f, 0.259f),
		float2(0.135f, 0.713f),
		float2(0.796f, 0.289f),
		float2(0.784f, 0.758f),
		float2(0.774f, 0.780f),
		float2(0.088f, 0.270f),
		float2(0.284f, 0.970f),
		float2(0.902f, 0.638f),
		float2(0.715f, 0.652f),
		float2(0.617f, 0.280f),
		float2(0.113f, 0.048f),
		float2(0.193f, 0.769f),
		float2(0.487f, 0.452f),
		float2(0.570f, 0.256f),
		float2(0.962f, 0.631f),
		float2(0.062f, 0.757f),
		float2(0.315f, 0.324f),
		float2(0.311f, 0.229f),
		float2(0.219f, 0.054f),
		float2(0.928f, 0.842f),
		float2(0.955f, 0.213f),
		float2(0.661f, 0.690f),
		float2(0.813f, 0.045f),
		float2(0.652f, 0.867f),
		float2(0.020f, 0.585f),
		float2(0.001f, 0.183f),
		float2(0.940f, 0.811f),
		float2(0.573f, 0.920f),
		float2(0.066f, 0.366f),
		float2(0.226f, 0.343f),
		float2(0.719f, 0.528f),
		float2(0.796f, 0.143f),
		float2(0.717f, 0.331f),
		float2(0.955f, 0.961f),
		float2(0.659f, 0.673f),
		float2(0.420f, 0.661f),
		float2(0.724f, 0.776f),
		float2(0.325f, 0.900f),
		float2(0.386f, 0.503f),
		float2(0.957f, 0.442f),
		float2(0.801f, 0.703f),
		float2(0.236f, 0.377f),
		float2(0.631f, 0.880f),
		float2(0.816f, 0.504f),
		float2(0.751f, 0.392f),
		float2(0.163f, 0.853f),
		float2(0.828f, 0.585f),
		float2(0.123f, 0.427f),
		float2(0.417f, 0.519f),
		float2(0.972f, 0.482f),
		float2(0.090f, 0.691f),
		float2(0.209f, 0.348f),
		float2(0.165f, 0.340f),
		float2(0.458f, 0.165f),
		float2(0.487f, 0.673f),
		float2(0.533f, 0.563f),
		float2(0.409f, 0.784f),
		float2(0.542f, 0.016f),
		float2(0.293f, 0.419f),
		float2(0.512f, 0.838f),
		float2(0.514f, 0.451f),
		float2(0.210f, 0.267f),
		float2(0.510f, 0.567f),
		float2(0.833f, 0.139f),
		float2(0.653f, 0.898f),
		float2(0.482f, 0.868f),
		float2(0.531f, 0.475f),
		float2(0.353f, 0.110f),
		float2(0.495f, 0.888f),
		float2(0.212f, 0.291f),
		float2(0.421f, 0.652f),
		float2(0.017f, 0.078f),
		float2(0.858f, 0.600f),
		float2(0.444f, 0.044f),
		float2(0.043f, 0.107f),
		float2(0.134f, 0.999f),
		float2(0.007f, 0.135f),
		float2(0.967f, 0.639f),
		float2(0.481f, 0.942f),
		float2(0.838f, 0.598f),
		float2(0.507f, 0.319f),
		float2(0.512f, 0.589f),
		float2(0.191f, 0.666f),
		float2(0.033f, 0.934f),
		float2(0.431f, 0.433f),
		float2(0.521f, 0.405f),
		float2(0.206f, 0.222f),
		float2(0.416f, 0.863f),
		float2(0.434f, 0.131f),
		float2(0.408f, 0.910f),
		float2(0.123f, 0.789f),
		float2(0.097f, 0.546f),
		float2(0.764f, 0.483f),
		float2(0.861f, 0.396f),
		float2(0.507f, 0.714f),
		float2(0.628f, 0.553f),
		float2(0.050f, 0.614f),
		float2(0.783f, 0.103f),
		float2(0.140f, 0.429f),
		float2(0.888f, 0.193f),
		float2(0.567f, 0.509f),
		float2(0.613f, 0.610f),
		float2(0.586f, 0.729f),
		float2(0.793f, 0.785f),
		float2(0.718f, 0.105f),
		float2(0.205f, 0.350f),
		float2(0.533f, 0.928f),
		float2(0.475f, 0.718f),
		float2(0.222f, 0.966f),
		float2(0.825f, 0.707f),
		float2(0.805f, 0.636f),
		float2(0.427f, 0.717f),
		float2(0.804f, 0.968f),
		float2(0.355f, 0.592f),
		float2(0.438f, 0.314f),
		float2(0.723f, 0.005f),
		float2(0.244f, 0.216f),
		float2(0.343f, 0.614f),
		float2(0.176f, 0.487f),
		float2(0.960f, 0.035f),
		float2(0.691f, 0.076f),
		float2(0.678f, 0.403f),
		float2(0.509f, 0.278f),
		float2(0.020f, 0.122f),
		float2(0.139f, 0.065f),
		float2(0.880f, 0.174f),
		float2(0.604f, 0.180f),
		float2(0.388f, 0.931f),
		float2(0.082f, 0.896f),
		float2(0.806f, 0.618f),
		float2(0.374f, 0.201f),
		float2(0.347f, 0.405f),
		float2(0.382f, 0.200f),
		float2(0.106f, 0.317f),
		float2(0.585f, 0.861f),
		float2(0.543f, 0.735f),
		float2(0.006f, 0.790f),
		float2(0.016f, 0.729f),
		float2(0.959f, 0.024f),
		float2(0.208f, 0.526f),
		float2(0.948f, 0.233f),
		float2(0.452f, 0.373f),
		float2(0.433f, 0.549f),
		float2(0.402f, 0.063f),
		float2(0.828f, 0.412f),
		float2(0.532f, 0.279f),
		float2(0.681f, 0.342f),
		float2(0.661f, 0.490f),
		float2(0.729f, 0.273f),
		float2(0.021f, 0.310f),
		float2(0.172f, 0.703f),
		float2(0.537f, 0.278f),
		float2(0.522f, 0.145f),
		float2(0.168f, 0.813f),
		float2(0.164f, 0.660f),
		float2(0.972f, 0.058f),
		float2(0.689f, 0.280f),
		float2(0.670f, 0.141f),
		float2(0.748f, 0.974f),
		float2(0.971f, 0.833f),
		float2(0.798f, 0.043f),
		float2(0.490f, 0.173f),
		float2(0.330f, 0.263f),
		float2(0.054f, 0.664f),
		float2(0.130f, 0.526f),
		float2(0.999f, 0.685f),
		float2(0.004f, 0.898f),
		float2(0.354f, 0.245f),
		float2(0.696f, 0.174f),
		float2(0.851f, 0.288f),
		float2(0.381f, 0.588f),
		float2(0.899f, 0.168f),
		float2(0.440f, 0.474f),
		float2(0.591f, 0.401f),
		float2(0.671f, 0.519f),
		float2(0.742f, 0.755f),
		float2(0.302f, 0.188f),
		float2(0.512f, 0.129f),
		float2(0.213f, 0.364f),
		float2(0.949f, 0.259f),
		float2(0.090f, 0.504f),
		float2(0.684f, 0.638f),
		float2(0.660f, 0.287f),
		float2(0.054f, 0.791f),
		float2(0.926f, 0.425f),
		float2(0.446f, 0.574f),
		float2(0.123f, 0.683f),
		float2(0.452f, 0.210f),
		float2(0.144f, 0.322f),
		float2(0.733f, 0.856f),
		float2(0.672f, 0.653f),
		float2(0.993f, 0.610f),
		float2(0.785f, 0.244f),
		float2(0.384f, 0.816f),
		float2(0.386f, 0.225f),
		float2(0.033f, 0.332f),
		float2(0.226f, 0.591f),
		float2(0.198f, 0.877f),
		float2(0.904f, 0.261f),
		float2(0.508f, 0.154f),
		float2(0.420f, 0.800f),
		float2(0.476f, 0.246f),
		float2(0.074f, 0.168f),
		float2(0.632f, 0.619f),
		float2(0.736f, 0.302f),
		float2(0.986f, 0.891f),
		float2(0.631f, 0.093f),
		float2(0.587f, 0.437f),
		float2(0.511f, 0.073f),
		float2(0.853f, 0.416f),
		float2(0.903f, 0.239f),
		float2(0.405f, 0.701f),
		float2(0.392f, 0.114f),
		float2(0.348f, 0.532f),
		float2(0.485f, 0.575f),
		float2(0.305f, 0.882f),
		float2(0.814f, 0.579f),
		float2(0.436f, 0.872f),
		float2(0.177f, 0.747f),
		float2(0.537f, 0.617f),
		float2(0.612f, 0.765f),
		float2(0.080f, 0.084f),
		float2(0.239f, 0.142f),
		float2(0.701f, 0.133f),
		float2(0.005f, 0.760f),
		float2(0.366f, 0.831f),
		float2(0.408f, 0.092f),
		float2(0.251f, 0.181f),
		float2(0.395f, 0.775f),
		float2(0.854f, 0.960f),
		float2(0.819f, 0.100f),
		float2(0.133f, 0.161f),
		float2(0.997f, 0.103f),
		float2(0.077f, 0.052f),
		float2(0.657f, 0.715f),
		float2(0.260f, 0.764f),
		float2(0.536f, 0.236f),
		float2(0.804f, 0.138f),
		float2(0.159f, 0.321f),
		float2(0.462f, 0.250f),
		float2(0.413f, 0.216f),
		float2(0.527f, 0.725f),
		float2(0.209f, 0.474f),
		float2(0.474f, 0.723f),
		float2(0.329f, 0.255f),
		float2(0.477f, 0.402f),
		float2(0.893f, 0.577f),
		float2(0.798f, 0.512f),
		float2(0.632f, 0.919f),
		float2(0.087f, 0.136f),
		float2(0.066f, 0.649f),
		float2(0.476f, 0.290f),
		float2(0.500f, 0.602f),
		float2(0.295f, 0.172f),
		float2(0.288f, 0.113f),
		float2(0.022f, 0.074f),
		float2(0.313f, 0.604f),
		float2(0.547f, 0.603f),
		float2(0.573f, 0.408f),
		float2(0.952f, 0.523f),
		float2(0.629f, 0.354f),
		float2(0.723f, 0.401f),
		float2(0.238f, 0.858f),
		float2(0.871f, 0.960f),
		float2(0.439f, 0.292f),
		float2(0.506f, 0.240f),
		float2(0.234f, 0.326f),
		float2(0.185f, 0.764f),
		float2(0.740f, 0.237f),
		float2(0.225f, 0.607f),
		float2(0.180f, 0.303f),
		float2(0.435f, 0.216f),
		float2(0.233f, 0.403f),
		float2(0.090f, 0.289f),
		float2(0.030f, 0.194f),
		float2(0.939f, 0.224f),
		float2(0.967f, 0.565f),
		float2(0.507f, 0.712f),
		float2(0.926f, 0.075f),
		float2(0.052f, 0.642f),
		float2(0.731f, 0.335f),
		float2(0.733f, 0.996f),
		float2(0.607f, 0.782f),
		float2(0.840f, 0.986f),
		float2(0.419f, 0.783f),
		float2(0.864f, 0.336f),
		float2(0.183f, 0.345f),
		float2(0.343f, 0.326f),
		float2(0.919f, 0.507f),
		float2(0.168f, 0.835f),
		float2(0.768f, 0.582f),
		float2(0.930f, 0.244f),
		float2(0.353f, 0.282f),
		float2(0.273f, 0.670f),
		float2(0.820f, 0.473f),
		float2(0.838f, 0.665f),
		float2(0.185f, 0.583f),
		float2(0.876f, 0.845f),
		float2(0.570f, 0.439f),
		float2(0.609f, 0.452f),
		float2(0.563f, 0.103f),
		float2(0.870f, 0.247f),
		float2(0.331f, 0.603f),
		float2(0.041f, 0.623f),
		float2(0.222f, 0.181f),
		float2(0.793f, 0.419f),
		float2(0.907f, 0.218f),
		float2(0.874f, 0.148f),
		float2(0.405f, 0.489f),
		float2(0.643f, 0.324f),
		float2(0.509f, 0.170f),
		float2(0.166f, 0.946f),
		float2(0.945f, 0.199f),
		float2(0.151f, 0.600f),
		float2(0.468f, 0.498f),
		float2(0.756f, 0.480f),
		float2(0.898f, 0.716f),
		float2(0.272f, 0.665f),
		float2(0.713f, 0.683f),
		float2(0.914f, 0.750f),
		float2(0.241f, 0.650f),
		float2(0.448f, 0.639f),
		float2(0.680f, 0.419f),
		float2(0.758f, 0.967f),
		float2(0.709f, 0.728f),
		float2(0.439f, 0.082f),
		float2(0.796f, 0.285f),
		float2(0.943f, 0.392f),
		float2(0.937f, 0.924f),
		float2(0.302f, 0.132f),
		float2(0.452f, 0.441f),
		float2(0.154f, 0.723f),
		float2(0.425f, 0.313f),
		float2(0.521f, 0.191f),
		float2(0.946f, 0.209f),
		float2(0.436f, 0.722f),
		float2(0.575f, 0.893f),
		float2(0.083f, 0.859f),
		float2(0.723f, 0.528f),
		float2(0.266f, 0.526f),
		float2(0.441f, 0.184f),
		float2(0.890f, 0.740f),
		float2(0.059f, 0.674f),
		float2(0.683f, 0.612f),
		float2(0.774f, 0.880f),
		float2(0.728f, 0.789f),
		float2(0.382f, 0.782f),
		float2(0.298f, 0.800f),
		float2(0.496f, 0.724f),
		float2(0.214f, 0.368f),
		float2(0.898f, 0.567f),
		float2(0.021f, 0.500f),
		float2(0.293f, 0.717f),
		float2(0.507f, 0.903f),
		float2(0.202f, 0.084f),
		float2(0.670f, 0.409f),
		float2(0.658f, 0.776f),
		float2(0.690f, 0.268f),
		float2(0.551f, 0.414f),
		float2(0.665f, 0.751f),
		float2(0.629f, 0.909f),
		float2(0.417f, 0.066f),
		float2(0.481f, 0.647f),
		float2(0.341f, 0.793f),
		float2(0.595f, 0.283f),
		float2(0.363f, 0.998f),
		float2(0.314f, 0.898f),
		float2(0.628f, 0.874f),
		float2(0.163f, 0.390f),
		float2(0.448f, 0.341f),
		float2(0.168f, 0.780f),
		float2(0.410f, 0.690f),
		float2(0.210f, 0.319f),
		float2(0.131f, 0.606f),
		float2(0.092f, 0.030f),
		float2(0.249f, 0.082f),
		float2(0.060f, 0.463f),
		float2(0.738f, 0.989f),
		float2(0.150f, 0.955f),
		float2(0.019f, 0.646f),
		float2(0.377f, 0.714f),
		float2(0.308f, 0.919f),
		float2(0.721f, 0.672f),
		float2(0.096f, 0.760f),
		float2(0.147f, 0.816f),
		float2(0.104f, 0.161f),
		float2(0.966f, 0.323f),
		float2(0.583f, 0.849f),
		float2(0.499f, 0.727f),
		float2(0.856f, 0.162f),
		float2(0.516f, 0.735f),
		float2(0.701f, 0.565f),
		float2(0.034f, 0.281f),
		float2(0.938f, 0.851f),
		float2(0.160f, 0.640f),
		float2(0.725f, 0.209f),
		float2(0.371f, 0.802f),
		float2(0.964f, 0.454f),
		float2(0.472f, 0.491f),
		float2(0.969f, 0.538f),
		float2(0.223f, 0.370f),
		float2(0.458f, 0.276f),
		float2(0.926f, 0.088f),
		float2(0.116f, 0.736f),
		float2(0.880f, 0.889f),
		float2(0.490f, 0.423f),
		float2(0.098f, 0.857f),
		float2(0.130f, 0.642f),
		float2(0.013f, 0.743f),
		float2(0.885f, 0.440f),
		float2(0.733f, 0.245f),
		float2(0.600f, 0.508f),
		float2(0.091f, 0.896f),
		float2(0.790f, 0.164f),
		float2(0.359f, 0.130f),
		float2(0.377f, 0.007f),
		float2(0.758f, 0.318f),
		float2(0.939f, 0.146f),
		float2(0.276f, 0.425f),
		float2(0.639f, 0.945f),
		float2(0.165f, 0.202f),
		float2(0.971f, 0.271f),
		float2(0.150f, 0.302f),
		float2(0.110f, 0.514f),
		float2(0.672f, 0.322f),
		float2(0.441f, 0.730f),
		float2(0.606f, 0.529f),
		float2(0.805f, 0.978f),
		float2(0.770f, 0.951f),
		float2(0.184f, 0.031f),
		float2(0.298f, 0.951f),
		float2(0.377f, 0.750f),
		float2(0.513f, 0.483f),
		float2(0.665f, 0.780f),
		float2(0.918f, 0.984f),
		float2(0.366f, 0.588f),
		float2(0.104f, 0.940f),
		float2(0.275f, 0.531f),
		float2(0.274f, 0.330f),
		float2(0.358f, 0.789f),
		float2(0.785f, 0.276f),
		float2(0.492f, 0.037f),
		float2(0.689f, 0.647f),
		float2(0.401f, 0.229f),
		float2(0.513f, 0.961f),
		float2(0.376f, 0.325f),
		float2(0.241f, 0.608f),
		float2(0.647f, 0.214f),
		float2(0.825f, 0.221f),
		float2(0.758f, 0.667f),
		float2(0.637f, 0.330f),
		float2(0.596f, 0.688f),
		float2(0.956f, 0.853f),
		float2(0.626f, 0.666f),
		float2(0.254f, 0.274f),
		float2(0.705f, 0.440f),
		float2(0.593f, 0.395f),
		float2(0.245f, 0.022f),
		float2(0.459f, 0.340f),
		float2(0.061f, 0.866f),
		float2(0.082f, 0.436f),
		float2(0.268f, 0.957f),
		float2(0.609f, 0.041f),
		float2(0.347f, 0.496f),
		float2(0.293f, 0.061f),
		float2(0.706f, 0.053f),
		float2(0.571f, 0.691f),
		float2(0.152f, 0.456f),
		float2(0.680f, 0.804f),
		float2(0.081f, 0.836f),
		float2(0.021f, 0.735f),
		float2(0.974f, 0.239f),
		float2(0.256f, 0.935f),
		float2(0.733f, 0.846f),
		float2(0.363f, 0.625f),
		float2(0.754f, 0.485f),
		float2(0.159f, 0.893f),
		float2(0.585f, 0.202f),
		float2(0.062f, 0.639f),
		float2(0.080f, 0.916f),
		float2(0.506f, 0.130f),
		float2(0.373f, 0.193f),
		float2(0.569f, 0.652f),
		float2(0.869f, 0.902f),
		float2(0.243f, 0.789f),
		float2(0.341f, 0.656f),
		float2(0.259f, 0.226f),
		float2(0.845f, 0.347f),
		float2(0.461f, 0.029f),
		float2(0.701f, 0.673f),
		float2(0.308f, 0.501f),
		float2(0.133f, 0.667f),
		float2(0.307f, 0.221f),
		float2(0.893f, 0.679f),
		float2(0.106f, 0.950f),
		float2(0.394f, 0.041f),
		float2(0.724f, 0.165f),
		float2(0.330f, 0.891f),
		float2(0.362f, 0.781f),
		float2(0.670f, 0.604f),
		float2(0.066f, 0.831f),
		float2(0.603f, 0.573f),
		float2(0.284f, 0.099f),
		float2(0.226f, 0.934f),
		float2(0.048f, 0.239f),
		float2(0.741f, 0.033f),
		float2(0.939f, 0.406f),
		float2(0.608f, 0.005f),
		float2(0.997f, 0.706f),
		float2(0.887f, 0.348f),
		float2(0.759f, 0.190f),
		float2(0.795f, 0.293f),
		float2(0.396f, 0.301f),
		float2(0.931f, 0.094f),
		float2(0.896f, 0.954f),
		float2(0.985f, 0.680f),
		float2(0.359f, 0.097f),
		float2(0.607f, 0.477f),
		float2(0.899f, 0.559f),
		float2(0.383f, 0.208f),
		float2(0.995f, 0.960f),
		float2(0.631f, 0.868f),
		float2(0.210f, 0.361f),
		float2(0.102f, 0.318f),
		float2(0.558f, 0.325f),
		float2(0.894f, 0.655f),
		float2(0.894f, 0.322f),
		float2(0.845f, 0.876f),
		float2(0.036f, 0.310f),
		float2(0.178f, 0.984f),
		float2(0.168f, 0.132f),
		float2(0.038f, 0.094f),
		float2(0.254f, 0.060f),
		float2(0.674f, 0.842f),
		float2(0.799f, 0.131f),
		float2(0.106f, 0.438f),
		float2(0.323f, 0.679f),
		float2(0.353f, 0.799f),
		float2(0.559f, 0.928f),
		float2(0.083f, 0.035f),
		float2(0.198f, 0.613f),
		float2(0.536f, 0.571f),
		float2(0.060f, 0.330f),
		float2(0.786f, 0.037f),
		float2(0.251f, 0.731f),
		float2(0.441f, 0.589f),
		float2(0.381f, 0.400f),
		float2(0.040f, 0.864f),
		float2(0.922f, 0.536f),
		float2(0.614f, 0.149f),
		float2(0.687f, 0.260f),
		float2(0.519f, 0.427f),
		float2(0.219f, 0.455f),
		float2(0.333f, 0.215f),
		float2(0.970f, 0.046f),
		float2(0.317f, 0.108f),
		float2(0.226f, 0.143f),
		float2(0.785f, 0.554f),
		float2(0.595f, 0.467f),
		float2(0.034f, 0.924f),
		float2(0.274f, 0.637f),
		float2(0.591f, 0.068f),
		float2(0.690f, 0.517f),
		float2(0.057f, 0.923f),
		float2(0.638f, 0.489f),
		float2(0.877f, 0.023f),
		float2(0.314f, 0.934f),
		float2(0.348f, 0.939f),
		float2(0.094f, 0.110f),
		float2(0.352f, 0.605f),
		float2(0.997f, 0.571f),
		float2(0.067f, 0.205f),
		float2(0.415f, 0.333f),
		float2(0.363f, 0.238f),
		float2(0.615f, 0.486f),
		float2(0.269f, 0.455f),
		float2(0.502f, 0.690f),
		float2(0.875f, 0.049f),
		float2(0.669f, 0.452f),
		float2(0.737f, 0.702f),
		float2(0.399f, 0.409f),
		float2(0.577f, 0.481f),
		float2(0.169f, 0.294f),
		float2(0.794f, 0.292f),
		float2(0.795f, 0.847f),
		float2(0.461f, 0.485f),
		float2(0.115f, 0.430f),
		float2(0.927f, 0.703f),
		float2(0.571f, 0.385f),
		float2(0.653f, 0.356f),
		float2(0.154f, 0.818f),
		float2(0.308f, 0.152f),
		float2(0.220f, 0.422f),
		float2(0.521f, 0.624f),
		float2(0.059f, 0.298f),
		float2(0.269f, 0.642f),
		float2(0.373f, 0.650f),
		float2(0.206f, 0.587f),
		float2(0.994f, 0.586f),
		float2(0.037f, 0.121f),
		float2(0.540f, 0.071f),
		float2(0.443f, 0.768f),
		float2(0.025f, 0.783f),
		float2(0.341f, 0.072f),
		float2(0.763f, 0.172f),
		float2(0.479f, 0.284f),
		float2(0.799f, 0.381f),
		float2(0.549f, 0.580f),
		float2(0.101f, 0.425f),
		float2(0.260f, 0.747f),
		float2(0.773f, 0.170f),
		float2(0.234f, 0.497f),
		float2(0.577f, 0.818f),
		float2(0.113f, 0.465f),
		float2(0.224f, 0.340f),
		float2(0.709f, 0.985f),
		float2(0.349f, 0.532f),
		float2(0.817f, 0.083f),
		float2(0.375f, 0.540f),
		float2(0.127f, 0.437f),
		float2(0.081f, 0.448f),
		float2(0.861f, 0.886f),
		float2(0.820f, 0.986f),
		float2(0.843f, 0.992f),
	};

	float2 here = tex;
	float2 closest = points[0];
	float dist = TaxiDist(here, closest);
	for(int i = 1; i < NUM_ELEMS; i++)
	{
		float tdist = TaxiDist(here, points[i]);
		if(tdist < dist)
		{
			closest = points[i];
			dist = tdist;
		}
	}

	return tex2D(ReShade::BackBuffer, closest);
}

technique Voronoi
{
	pass
	{
		VertexShader = PostProcessVS;
		PixelShader = VoronoiPass;
	}
}